// color
$grey-dark: #888888
$dark: #282425
$BG_WHITE: #FFF
$BG_YELLOW: #FFEE37
$BG_RED: #AF0000
$BD_GRAY: #E5E5E5
$FC_DARK: #282425

@mixin flex
  display: flex
  align-items: center
@mixin around
  display: flex
  justify-content: space-around
  align-items: center
  width: 100%
@mixin between
  display: flex
  justify-content: space-between
  align-items: center
@mixin column_between
  @include between
  flex-direction: column
  height: 100%
@mixin column_around
  @include around
  flex-direction: column
  height: 100%


// 自定义导航页
.container
  padding-top: 150rpx
  width: 100%
  overflow: hidden
  min-height: calc(100% - 150rpx)
// 加载中和无数据效果
.tips
  width: 100%
  text-align: center
  line-height: 100rpx
  font-size: 30rpx

// 通用链接列表样式: 左侧文字,右侧箭头
.link-list
  & > navigator
    position: relative
    margin: 5rpx 0
    padding-right: 50rpx
    line-height: 88rpx
    background: white
  text
    display: block
    text-indent: 20rpx
    font-size: 32rpx
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  image
    width: 16rpx
    height: 25rpx
    margin-top: -12rpx
    position: absolute
    right: 20rpx
    top: 50%
//搜索模块
/* .search
  overflow: hidden
  height: 108rpx
  font: 28rpx PingFang-SC-Medium
  color: #969696
  background: #fff
  text-align: center
  .search_content
    width: 562rpx
    line-height: 50rpx
    border-radius: 10rpx
    background: #e5e5e5
    .icon-search, .search_text
      color: #999999    */  