<style lang='less'>

.container{
  height: 100%;
  background: #f5f5f5;
  font: 30rpx MicrosoftYaHei;
}

.wrap{
  margin: 50rpx 0 0;
}
.ios_wrap{
  margin: 0;
}

.empty{
  height: 100%;
  .empty_info{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  image{
    width: 203rpx;
    height: 203rpx;
    margin-bottom: 60rpx;
  }
}
  
.address{
  box-sizing: border-box;
  height: 244rpx;
  margin-bottom: 10rpx;
  padding: 30rpx 30rpx 0;
  background: #fff;
  .user_info{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: #333;
  }
  .address_info{
    margin: 30rpx 0 60rpx;
    width: 100%;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 28rpx;
    font-weight: bold;
    color: #333;
    word-break: break-all;
    overflow: hidden;
  }
  .other_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .operate_info{
    display: flex;
    justify-content: flex-end;
    font-size: 24rpx;
    font-weight: bold;
    color: #333;
    .operate_btn{
      display: flex;
      align-items: center;
      margin-left: 48rpx;
      image{
        width: 34rpx;
        height: 34rpx;
        margin-right: 20rpx;
      }   
    }
  }
  .default{
    font-size: 22rpx;
  }
}

.inline{
  display: inline-block;
  margin-left: 50rpx;
}

.center{
  position: fixed;
  bottom: 0rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 244rpx;
  background: #fff;
  .add_btn{
    width: 690rpx;
    height: 90rpx;
    line-height: 90rpx;
    margin: 0 auto;
    font-size: 30rpx;
    color: #fff;
    background: linear-gradient(#e6002d, #e8441e);
    text-align: center;
  }
}

.bottom_space{
  margin: 244rpx 0 0;
}
    
</style>

<template>
  <view class="container {{isIos ? 'ios_container' : ''}}">
      <topBar :topBar='topBar'></topBar>

      <view class="wrap {{ isIos ? 'ios_wrap' : '' }}">

        <view wx:if='{{addressList.length !== 0}}'>
            <scroll-view class='' scroll-y='true' style='height: 100%;'>
                <repeat for='{{addressList}}' index='index' item='item'>
                    <view class='address'>
                        <view class='user_info'>{{item.consignee}}<text class='inline'>{{item.phone}}</text></view>
                        <view class='address_info'>{{item.details}}{{item.street}}</view>
                        <view class='other_info'>
                          <view class='default' wx:if='{{item.isDefault}}'>[默认地址]</view>
                          <view></view>
                          <view class='operate_info'>
                              <view class='operate_btn' @tap='modify({{index}})'>
                                <image src='../images/icon/edit.png' />
                                <view>修改</view>
                              </view>
                              <view class='operate_btn' @tap='delete({{index}})'>
                                <image src='../images/del.png' />
                                <view>删除</view>
                              </view>
                          </view>
                        </view>
                    </view>
                </repeat> 
            </scroll-view>

            <view class='bottom_space'></view>
          
            <view class='center'>
                <view class='add_btn' @tap='add'>添加新地址</view>
                <!-- <image src='../../images/Mall/icon_zuojiantou@2x.png' /> -->
            </view>

        </view>
        <view class='empty' wx:else>
            <view class='empty_info'>
              <view>
                <image src='../images/my/address-3.png' />
                <view>您还没有收货地址呢！</view>
              </view>
            </view>
            <view class='center'>
                <view class='add_btn' @tap='add'>添加新地址</view>
            </view>
        </view>

      </view>
      
  </view>
</template>

<script>
  import wepy from 'wepy';
  import topBar from '../components/navigation';
  import addressApi from '../api/addressApi.js';
  
  export default class Address extends wepy.page {
    data = {
      topBar: {
        name: "管理收货地址",
        tabPage: false,
      },
      // 
      addressList: [  ],//{consignee: 'akfd', phone: '11111111111', details: 'sjfd', street: 'skf',}
      isIos: null,
    };
    
    components = {
      topBar,
    };
    
    methods = {
      add(){

        wx.navigateTo({
          url: './addAddress?isNull='+!Boolean(this.data.addressList.length),
        });

      },
      modify(index){
        let address = JSON.stringify(this.data.addressList[index]);
        
        wx.navigateTo({
          url: './addAddress?address='+encodeURIComponent(address),
        });
      },
      delete(index){
        let id = this.data.addressList[index].id;
        wx.showModal({
          content:'确认删除该地址吗？',
          success: res => {
            if(res.confirm){
              this.delete(id, index);
            }
          }
        });
      }
    };
    
    async onShow(options){

      this.isIos = /iOS/g.test(wx.getSystemInfoSync().system) ? true : false;

      wx.showLoading({  
        title: 'Loading...',
      });

      let addressList = this.data.addressList,
          res = await addressApi.getAddressList({});
      console.log(res);
      if(!res){
        return wx.showToast({
          title: '获取地址信息失败',
          icon: 'none',
          duration: 2000,
        });
      }

      // for(let i = 0, len = res.length; i < len; i++){
      //   addressList[i] = res[i];
      // }
      
      this.addressList = res;
      this.$apply();

      wx.hideLoading();
    }

    onPullDownRefresh(){
    
      wx.redirectTo({
        url: '/pages/addressList',
      });

    }
    
    async delete(id, index){
      let result = await addressApi.deleteAddress({ id, });

      if(result){

        this.data.addressList.splice(index, 1);
        this.$apply();
        return wx.showModal({
                content:'删除成功',
                showCancel:false
              });

      }
      
      wx.showModal({
        content:'删除失败',
        showCancel:false
      });
    }
    
    
  }
  
</script>