<style lang="css">

.container{
  font: 32rpx PingFang-SC-Medium;
  color: #000;
  background: #fff;
}
  
      
.row{
  display: flex;
}
       
          
</style>

<template>
    <view class='container'>
    
        <repeat for="{{list}}" item="items">
            <view class="row">
                <repeat for="{{items}}" item='item'>
                    
                    <!-- 单个数据 -->
                    
                </repeat>
            </view>
        </repeat>
        
    </view>
</template>

<script>
import wepy from "wepy";

export default class Page extends wepy.page {

  data = {
    /**
     * 列表数据: []代表一行数据, {}代表单个数据项
     * 下面表示一个一行两列的列表
     */
    list: [ [ {}, {}, ] ],
  };

}
</script>
