<style lang="less">

.row{
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.container{
    font: 30rpx MicrosoftYaHei;
}
  

.tab_wrap{
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 90rpx;
    color: #666;
    background: #fff;
    .checked{
        color: #e6002d;
        border-bottom: 1rpx solid #e6002d;
    }
}
    

// .title
//   line-height: 68rpx
//   padding-left: 30rpx
//   color: #202020
//   border-bottom: 1rpx solid $BD_GRAY
//   background: $BG_WHITE

.order_title{
    padding: 30rpx;
    font-size: 28rpx;
    color: #333;
    background: #fff;
}

.package{
    display: flex;
    justify-content: space-between;
    padding: 20rpx 30rpx;
    background: #ffecea;
    .left{
        padding-left: 20rpx;
        font-size: 26rpx;
        color: #333;
        border-left: 6rpx solid #e6002d;
    }
    .right{
        font-size: 26rpx;
        color: #e6002d;
    }
}
.product_info{
    display: flex;
    height: 210rpx;
    padding: 30rpx;
    background: #fafafa;
    image{
        width: 190rpx;
        height: 190rpx;
        margin-right: 30rpx;
    }
    .product{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10rpx 0 30rpx 0;
        .product_title{
            font-size: 26rpx;
            color: #333;
        }
        .product_standard{
            margin: 20rpx 0 0;
            font-size: 24rpx;
            color: #999;
        }
        .product_price{
            color: #e6002d;
            text-align: center;
            .product_address{
                color: #666;
            }
        }   
    }       
}

.price_info{
    text-align: right;
    padding: 30rpx;
    background: #fff;
}
  

.operate_info{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 88rpx;
    margin-bottom: 19rpx;
    border-top: 1rpx solid #d8d8d8;
    background: #fff;
    view{
        width: 140rpx;
        line-height: 60rpx;
        margin-right: 24rpx;
        border: 1rpx solid #999;
        border-radius: 30rpx;
        font-size: 25rpx;
        color: #333;
        text-align: center;
    }
    .red{
        color: #e6002d;
        border: 1rpx solid #e6002d;
    }
    .countDown{
        display: flex;
    }
}

.no_wrap{
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    .no{
        position: absolute;
        top: 400rpx;
        width: 100%;
        // top: calc(50% - 150rpx);
        // left: calc(50% - 190rpx);
        text-align: center;
        image{
            width: 380rpx;
            height: 280rpx;
            margin-bottom: 24rpx;
        }
        .no_title{
            font-size: 36rpx;
            color: #333;
        }
        .no_desc{
            font-size: 24rpx;
            color: #888;
        }
        
    }
}
    
.view_hide{
    display: none;
}

.view_show{
    display: block;
}
     
</style>

<template>
  <view class="container">
      <topBar :topBar="topBar"></topBar>

      <view class='tab_wrap'>
          <view class="{{checkedList[0] ? 'checked' : '' }}" @tap='click(all)'>全部</view>
          <view class="{{checkedList[1] ? 'checked' : '' }}" @tap='click(submitted)'>待付款</view>
          <view class="{{checkedList[2] ? 'checked' : '' }}" @tap='click(paid)'>待发货</view>
          <view class="{{checkedList[3] ? 'checked' : '' }}" @tap='click(shipped)'>待收货</view>
          <view class="{{checkedList[4] ? 'checked' : '' }}" @tap='click(comment)'>待评价</view>
      </view>

      <view class='no_wrap' wx:if='{{isNullList}}'>
          <view class='no'>
              <!-- <image src='../../images/Mall/icon_kongbaiye@2x.png' /> -->
              <view class='no_title'>您还没有相关的订单</view>
              <view class='no_desc'>可以去看看有哪些想买的</view>
          </view>
      </view>
      <view wx:else>
            <view class='title' class="{{orderList.length == 0 ?'view_hide':'view_show'}}" ></view>

                <scroll-view scroll-y="true" class="swiper-item-box" bindscrolltolower="onReachBottom">

                    <repeat for='{{orderList}}' index='index' item='items'>

                        <view>
                            <view class='row order_title'>
                                <view>订单编号：{{items.orderNo}}</view>
                                <view>{{items.statusStr}}</view>
                            </view>

                            <repeat for='{{items.orderItems}}' index='i' item='item'>
                                <view class='package' wx:if='{{isPackage}}'>
                                    <view class='left'>包裹{{i+1}}    来自顺丰优选</view>
                                    <view class='right'>查看物流</view>
                                </view>
                                <navigator class='product_info' url="/pages/order_detail?id={{items.id}}">
                                    <image src='{{item.productImgUrl}}' />
                                    <view class='product'>
                                        <view>
                                            <view class='product_title'>{{item.title}}</view>
                                            <view class='product_standard'>规格：{{item.skuStr}}</view>
                                        </view>
                                        <view class='row'>
                                            <view class='product_price'>¥{{item.price}}</view>
                                            <view class='product_number'>×{{item.amount}}</view>
                                            <!-- <view class='product_address'>福建福州</view> -->
                                        </view>
                                    </view>
                                </navigator>
                            </repeat>

                            <view class='price_info'>共{{submittedSize[index]}}件商品  合计：￥<text>{{items.totalFee}}</text></view>

                            <view class='operate_info' wx:if="{{items.status === 'CANCELLED'}}">
                                <!-- <view class='btn' @tap='goLookBill({{index}})'>查看发票</view> -->
                                <!-- <view class='btn' @tap='goRefund({{index}})'>申请退款</view> -->
                            </view>
                            <view class='operate_info' wx:if="{{items.status === 'SUBMITTED'}}">
                                <!-- <view class='countDown'>{{minute[index]}}:{{second[index]}}</view> -->
                                <view class='btn' @tap="cancelOrder({{index}}, {{items.id}})">取消订单</view>
                                <view class='btn red' @tap="payMoney({{items.mainOrderId}})">去付款</view>
                            </view>
                            <view class='operate_info' wx:if="{{items.status === 'PAID'}}">
                                <!-- <view class='btn' @tap='goLookBill({{index}})'>查看发票</view> -->
                                <view class='btn' @tap='goRefund({{index}})'>申请退款</view>
                                <!-- <view>退货/换货</view>
                                <view>联系客服</view>
                                <view>提醒发货</view> -->
                            </view>
                            <view class='operate_info' wx:if="{{items.status === 'SHIPPED'}}">
                                <!-- <view class='btn' @tap='goLookBill({{index}})'>查看发票</view> -->
                                <view class='btn' @tap='confirm({{index}})'>确认收货</view>
                                <view class='btn' @tap='goRefund({{index}})'>申请退款</view>
                                <!-- <view>退货/换货</view>
                                <view>联系客服</view>
                                <view>确认收货</view>
                                <view>查看物流</view> -->
                            </view>
                        </view>
                        
                    </repeat>

                </scroll-view>

            </view>

          
      </view>

  </view>
</template>

<script>
import wepy from 'wepy';
import topBar from '../../components/navigation';
import timer from '../../components/countDown';
import orderApi from '../../api/orderApi.js';

export default class OrderList extends wepy.page {
  
  data = {
    topBar: {
      name: "我的订单",
      tabPage: false
    }, 
    // 订单是否为空
    isNullList: true,
    //
    checkedList: [ true, false, false, false, false ],
    // 订单状态
    status: 'all',
    orderList: [],
    submittedList: [],
    intervalList: [],
    minute: [],
    second: [],
    isPackage: false, // 是否显示包裹
    currentPage: 0,
    isEnd: false,
  };

  components = {
    topBar,
    timer,
  };

  computed = {
    // getIsNull(){ return this.data.isNull; },
  };

  methods = {
    cancelOrder(index, id, status){
        this.cancelOrder(index, id, status);
    },
    payMoney(idx){
        this.pay(idx);
    },
    click(status){

        this.getOrderList(status, 0);

    },
    goRefund(index){
        wx.navigateTo({
            url: '/pages/refund?status=0&order='+encodeURIComponent(JSON.stringify(this.orderList[index])),
        });
    },
    goLookBill(index){
        wx.navigateTo({
            // url: '/pages/lookBill?id='+,
            url: '/pages/lookBill?order='+encodeURIComponent(JSON.stringify(this.orderList[index])),
        });
    }
  };

  async pay(orderId, orderDetailId){
    
        wx.showToast({
            title: '支付申请中...',
            icon: 'none',
            duration: 2000,
        });
    
        let res = await orderApi.getPayInfo({
                        params: {
                            orderId: orderId,
                            payType: "WEIXIN_APP",
                            currentUrl:
                            "https%3A%2F%2Fwoxifan.51shop.mobi%2Fshop%3Fcode%3D001nLu8P1MW8Z21JDn9P1TVq8P1nLu89%26state%3Dwxloginmhaawxloginaj6wd1mm"
                        }
        }),
        goodsList = this.data.goodsList,
        goods = this.data.goods,
        order = this.data.order;
        
        if(res){
        //console.log(`getPayinfo--${res}`);
        wx.requestPayment({
            timeStamp: res.timestamp,
            nonceStr: res.noncestr, //res.nonceStr,
            package: 'prepay_id='+res.prepayid, //res.package,
            signType: "MD5",
            paySign: res.sign, //res.paySign,
            appId: res.appid,
            success: function(res) {
            console.log('支付成功返回的结果')
            console.log(res)
            order.payAt = Date.now();
            
            if(goodsList[0]){
                return wx.reLaunch({
                url: './bought?goodsList='+encodeURIComponent(JSON.stringify(goodsList))+'&order='+encodeURIComponent(JSON.stringify(order)),
                });
            }

            wx.reLaunch({
                url: './bought?goods='+encodeURIComponent(JSON.stringify(goods))+'&order='+encodeURIComponent(JSON.stringify(order)),
            });
            },
            fail: function(res) {

            wx.showToast({
                title: '支付失败',
                icon: 'none',
                duration: 2000,
            });

            }
        });
        }
        //console.log(`pay: ==${res}`);
    }

  async onShow(){
      
      if(this.$parent.globalData.orderListStatus){
          this.getOrderList(this.$parent.globalData.orderListStatus, 0);
      }

  }

  onHide(){
      
      this.$parent.globalData.orderListStatus = this.status;

  }
    
  async onLoad(params){
     
    this.getOrderList(params.status, 0);

  }

  async getOrderList(status, page){
    let checkedList = this.checkedList;

    wx.showLoading({ title: 'Loading...', });

    checkedList.forEach((v, i) => checkedList[i] = false);
    // 跳转至指定状态
    if(status){
        
        if(status === 'all'){
            checkedList[0] = true;
        }else if(status === 'submitted'){
            checkedList[1] = true;
        }else if(status === 'paid'){
            checkedList[2] = true;
        }else if(status === 'shipped'){
            checkedList[3] = true;
        }else if(status === 'comment'){
            checkedList[4] = true;
        }
    }else{
        checkedList[0] = true;
    }

    let res = await orderApi.getOrderList({
        orderStatus: status ? status : 'all',
        params: { page: page, 
                  size: 10,
        }
    });

    if(page !== 0 && res.length < 10){
        return wx.showToast({ title: '已经到底了!', icon: 'none', duration: 2000, });
    }

    this.isNullList = res[0] ? false : true;
    this.orderList = [];
    this.submittedList = [];
    this.intervalList.forEach(v => clearInterval(v));
    this.intervalList = [];
    this.status = status;

    res.forEach((v) => {
        this.orderList.push(v);
        if(v.status === 'SUBMITTED'){
            if(Date.parse(new Date()) - v.createdAt - 30 <= 0){
                return this.cancelOrder(null, v.id, status);
            }

            this.submittedList.push(v);
        
        }
    });

    // this.submittedList.forEach((v, i) => {
    //         // this.setTimer(v.createdAt, 40, i);
    // });
    
    wx.hideLoading();
    this.$apply();
  }

  async cancelOrder(index, id, status){
        let ind = 0; // 
        // if(typeof status !== 'string'){
        //     status = this.checkedList[1] ? 'submitted' : 'all';
        // }

        let result = await orderApi.cancelOrder({
                params: { orderId: id, }
            });
        
        if(!result){
            return wx.showToast({ title: '操作失败，请稍后重试!', icon: 'none', duration: 2000, });
        }

        wx.showToast({ title: '订单已取消', icon: 'success', duration: 2000, });


        this.getOrderList(this.status, 0);
        // wx.redirectTo({
        //     url: '/pages/my/orderList?status='+status,
        // });
  }

  async setTimer(start, time, index){
    var totalSecond = Math.floor(start/1000) + time - Date.parse(new Date())/1000; 

    var interval = setInterval(()=>{

      if (totalSecond <= 0) {
        clearInterval(interval);

        this.cancelOrder(index, this.submittedList[index].id, 'submitted');

        // this.setData({
        //   countDownDay: '00',
        //   countDownHour: '00',
        //   countDownMinute: '00',
        //   countDownSecond: '00',
        // });
      }
      // 秒数
      var second = totalSecond;
 
      // 天数位
      var day = Math.floor(second / 3600 / 24);
      var dayStr = day.toString();
      if (dayStr.length == 1) dayStr = '0' + dayStr;
 
      // 小时位
      var hr = Math.floor((second - day * 3600 * 24) / 3600);
      var hrStr = hr.toString();
      if (hrStr.length == 1) hrStr = '0' + hrStr;
 
      // 分钟位
      var min = Math.floor((second - day * 3600 *24 - hr * 3600) / 60);
      var minStr = min.toString();
      if (minStr.length == 1) minStr = '0' + minStr;
 
      // 秒位
      var sec = second - day * 3600 * 24 - hr * 3600 - min*60;
      var secStr = sec.toString();
      if (secStr.length == 1) secStr = '0' + secStr;
 
        // this.day = dayStr;
        // this.hour = hrStr;
        this.minute[index] = minStr;
        this.second[index] = secStr;

      totalSecond--;
      this.$apply();

    }, 1000);

    this.intervalList.push(interval);
  }

  //加载更多
  onReachBottom(){

    console.log('-=load more--=');

    this.getOrderList(this.status, ++this.currentPage);

  };

}
</script>

