<template>
  <view class="container">
    <topBar :config='config'></topBar>

    <view class='wrap'>
      <view class='business'>
        <view class='business_name'>小麻巷（江汉北路店）小麻巷（江汉北路店）小麻巷（江汉北路店）小麻巷（江汉北路店）小麻巷（江汉北路店）</view>
        <view class='between'>
          <view class='business_level'>
            <text class='number'>人气{{businessLevelConfig.level}}</text>
            <businessLevel :config.sync='businessLevelConfig'></businessLevel>
            <!-- <text class='number'>{{businessLevelConfig.level}}</text> -->
          </view>
          <view class='linkPhone' @tap='call'>联系电话：027-61811671</view>
        </view>
        <image class='business_img' src='' />
        
        <view class='business_address_wrap'>
          <image style='width: 24rpx; height: 30rpx; margin-right: 15rpx; ' src='../../images/icon/latlon.png' />
          <view class='business_address' @tap='showMap'>国际企业峰汇A3座（民航大酒店）国际企业峰汇A3座（民航大酒店）国际企业峰汇A3座（民航大酒店）国际企业峰汇A3座（民航大酒店）</view>
        </view>
        
        <view class='business_time'>营业时间：09:00-21:00</view>

        <model :isShow.sync='isShow' :canCancel='isShow'>
          <map class='map' slot='bottom' latitude='{{markers[0].latitude}}' longitude='{{markers[0].longitude}}' markers='{{markers}}' show-location='true' scale='18'></map> 
        </model>
      </view>

      <view class='tab'>
        <repeat for='{{tab}}' item='item' index='index'>
          <view class='tab_item' @tap='changeStatus({{index}})'>
            <view class="{{item.name === status ? 'sel' : ''}}">{{item.name}}</view>
            <image class='tab_icon' src='{{item.name === status ? item.selImg : item.img}}' />
          </view>
        </repeat>
      </view>

      <view class='coupon_list' wx:if="{{status === tab[0].name}}">
        
          <repeat for='{{couponList}}' item='item'>
            <coupon :coupon.sync='item' :canRedirect='true'></coupon>
          </repeat>

      </view>

      <view class='comment' wx:if="{{status === tab[1].name}}">
        
        <repeat for='{{commentList}}' item='item'>

          <view class='comment_item'>
            <image class='user_img' src='' />
            
            <view class='comment_info'>
              <view class='row'>
                <view class='user_name'>{{item.name}}</view>
                <view class='user_time'>{{item.level}}</view>
              </view>
              <view style='display: flex; align-items: center;'>
                <starLevel :size='36' :level='item.level' :src='starConfig.src' :sel_src='starConfig.sel_src'></starLevel>
                <text class='s-1' style='margin-left: 20rpx;'>{{item.level}}</text>
              </view>
              <view class='comment_content'>{{item.content}}</view>
              <view class='comment_img'>
                <repeat for='{{item.imgs}}' item='item'>
                  <image src='{{item}}' @tap='previewImg({{item}})' />
                </repeat>
              </view>
            </view>

          </view>
        
        </repeat>

      </view>

    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import coupon from '../../components/coupon';
import starLevel from '../../components/star';
import comment from '../../components/comment_item';
import model from '../../components/model';
import api from '../../utils/api.js';

export default class businessDetail extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    disableScroll: true,
  }

  components = {
    topBar,
    coupon,
    businessLevel: starLevel,
    starLevel,
    comment,
    model,
  }

  data = {
    config: {
      isLeft: true,
      name: '商家',
      canBack: true,
    },
    isShow: false,
    business: {},
    businessLevelConfig: {
      level: 4,
      size: 25,
      interval: 8,
      src: '../../images/icon/huoyan.png',
      sel_src: '../../images/icon/huoyan_sel.png',
    },
    starConfig: {
      src: "/images/icon/star.png",
      sel_src: "/images/icon/star_sel.png",
    },
    markers: [],
    tab: [
      { name: '优惠劵', img: '../../images/icon/coupon.png', selImg: '../../images/icon/coupon_sel.png' }, 
      { name: '商品评价', img: '../../images/icon/edit.png', selImg: '../../images/icon/edit_sel.png' }, 
    ],
    status: '优惠劵',
    couponList: [
      { id: '123', name: '是个看你发的是sfjgjgk水库附近肯定是分开sfaaa', price: 10, },
      { id: '123', name: '是个看你发的是sfjgjgk水库附近肯定是分开sfaaa', price: 10, }
    ],
    commentList: [ 
      { name: '是个看你发的是sfjgjgk水库附近肯定是分开sfaaa', level: 1, imgs: [ 'http://qiniures.51shop.mobi/FmwPMX290iYB6zh97InanSKkFzzh?imageView2/2/w/640/q/100/@w/$w$@/@h/$h$@', ], content: '味道很正宗，服务态度不错，地好找...', }, 
      { name: '是个看你发的是sfjgjgk水库附近肯定是分开sfaaa', level: 1, imgs: [ 'http://qiniures.51shop.mobi/FmwPMX290iYB6zh97InanSKkFzzh?imageView2/2/w/640/q/100/@w/$w$@/@h/$h$@', ], content: '味道很正宗，服务态度不错，地好找...', } 
    ],
  }

  onLoad(param){
    console.log(param.id);

    this.getStore(param.id);
    this.business = { name: '', level: 4, };
    this.businessLevelConfig.level = 3;
    this.markers = [{"id":0,"latitude":30.604778,"longitude":114.19426,"address":"湖北省武汉市硚口区沿河大道518号","desc":"硚口区政府内,武汉市硚口区安监局南107米","business":"韩家墩,宗关,古田","alpha":1}]
  }

  methods = {
    changeStatus: index => this.status = this.tab[index].name,
    call(){
      wx.makePhoneCall({
        phoneNumber: '123345566t',
      });
    },
    showMap: () => {
      this.isShow = true;
    },
    previewImg(url){

      wx.previewImage({
        current: url,
        urls: [url],
        success: () => console.log('success'),
        fail: () => console.log('fail') 
      });

    },
  }

  async getStore(id){

    let res = await api.getStore(id);
    

  }
  
}

</script>
<style lang="less">
page, .container {
  width: 100%;
  height: 100%;
}

.container{
  font: 30rpx 'RTWSYueGoTrial-Regular';
  color: #000;
}

.between{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 0 0;
  font-size: 24rpx;
}

.s-1{
  color: #ff5c00;
}

.wrap{
  // margin: 150rpx 0 0;
  background: #f5f5f5;
  overflow: hidden;
}

.business{
  margin: 10rpx 0;
  padding: 26rpx 15rpx 37rpx;
  background: #fff;
  .business_name, .business_address{
    white-space: nowrap;
    height: 38rpx;
    line-height: 38rpx;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .business_level{
    display: flex;
    align-items: center;
    .number{
      // margin-left: 20rpx;
      color: #ff5f00;
    } 
  }
  .business_img{
    width: 100%;
    height: 306rpx;
    margin: 20rpx 0 37rpx;
    background: #ccc;
  }
  .business_address_wrap{
    display: flex;
    align-items: center;
    image{
      flex-shrink: 0;
    }
    .business_address{
      flex-grow: 1;
      // width: 0;
    }
  }
  .business_time{
    margin: 25rpx 0 0;
    font-size: 24rpx;
  }
}

.tab{
  display: flex;
  height: 56rpx;
  background: #fff;
}
.tab_item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  text-align: center;
}
.tab_icon{
 width: 48rpx;
 height: 40rpx;
 margin-left: 10rpx; 
}
.sel{
  color: #ff5c00;
}

.comment_item{
  margin: 6rpx 0;
  padding: 26rpx 18rpx 55rpx 35rpx;
  display: flex;
  justify-content: space-between;
  background: #fff;
  .user_img{
    width: 177rpx;
    height: 177rpx;
    background: #ccc;
  }
  .comment_info{
    width: 500rpx;
    margin-left: 54rpx;
    .row{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .user_name{
      width: 250rpx;
      height: 38rpx;
      line-height: 38rpx;
      overflow: hidden;
    }
    .comment_content{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .comment_img{
      margin: 20rpx 0 0;
      display: flex;
      justify-content: space-between;
      image{
        width: 152rpx;
        height: 105rpx;
        background: #ccc;
      }
    }
  }
}

.map{
  width: 100%;
  height: 100%;
}
</style>
