<template>
  <view class="contianer">
    <topBar :config='config'></topBar>

    <view class='wrap'>
      <view class='business'>
        <view class='business_name'>小麻巷（江汉北路店）</view>
        <view class='between'>
          <view class='business_level'>
            <businessLevel :level='businessLevel'></businessLevel>
            <text class='number'>{{businessLevel}}</text>
          </view>
          <view class=''>联系电话：027-61811671</view>
        </view>
        <!-- <map latitude='{{markers[0].latitude}}' longitude='{{markers[0].longitude}}' markers='{{markers}}' scale='14'></map> -->
      </view>

      <view class='tab'>
        <repeat for='{{tab}}' item='item' index='index'>
          <view class="tab_item {{item === status}}" @tap='changeStatus({{index}})'>{{item}}</view>
        </repeat>
      </view>

      <view class='coupon' wx:if="{{status === tab[0]}}">
        
        <view class='coupon_list'>
          <repeat for='{{couponList}}' item='item'>
            <coupon :coupon.sync='item' :canRedirect.sync='canRedirect'></coupon>
          </repeat>
        </view>

      </view>

      <view class='comment' wx:if="{{status === tab[1]}}">
        <view>评论</view>
        
        <repeat for='{{commentList}}' item='item'>
          <view class='comment_item'>
            <view>{{item.name}}</view>
            <starLevel :level='item.level' :onlySel='onlySel'></starLevel>
          </view>
        </repeat>

      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import coupon from '../../components/coupon';
import starLevel from '../../components/star';

export default class businessDetail extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    disableScroll: true,
  }

  components = {
    topBar,
    coupon,
    businessLevel: starLevel,
    starLevel,
  }

  data = {
    config: {
      isLeft: true,
      name: '商家',
      canBack: true,
    },
    business: {},
    businessLevel: 4,
    markers: [],
    tab: ['优惠劵', '用户评论'],
    status: '优惠劵',
    couponList: [
      { id: '123', name: '1', price: 10, }
    ],
    canRedirect: true,
    commentList: [ { name: 'aaa', level: 1, } ],
    onlySel: true,
  }

  onLoad(param){
    console.log(param.id);
    this.business = { name: '', level: 4, };
    this.markers = [{"id":0,"latitude":30.58145,"longitude":114.21498,"address":"湖北省武汉市硚口区沿河大道518号","desc":"硚口区政府内,武汉市硚口区安监局南107米","business":"韩家墩,宗关,古田","alpha":1}]
  }

  methods = {
    changeStatus: index => this.status = this.tab[index],
  }
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wrap{
  margin: 150rpx 0 0;
}

.business{
  font-size: 28rpx;
  color: #101010;
  .business_level{
    display: flex;
    .number{
      margin-left: 20rpx;
    } 
  }
}

.tab{
  display: flex;
}
.tab_item{
  flex-grow: 1;
  text-align: center;
}
.sel{
  color: #fff;
  background: #000;
}

.coupon{
  .coupon_list{
    
  }
}
</style>
