<template>
  <view class="container">
    <topBar :config='config'></topBar>

    <view class='wrap assess'>

      <repeat for='{{goodsList}}' item='item'>
        <view class='business_item' @tap='goBusiness({{item}})'>
          <image class='business_img' src='{{item.goods_image}}' />
          
          <!-- <view class='business_level'>
            <star :size='36' :level='item.level' :src='starConfig.src' :sel_src='starConfig.sel_src'></star>
            <text class='s-1' style='margin-left: 20rpx;'>{{item.level}}</text>
          </view> -->
          
          <view class='business_name'>{{item.goods_name}}</view>
          <view style='display: flex; justify-content: space-between; align-items: center; margin: 28rpx 0 0;'>
            <view class='business_price'>
              <view class='price'><text class='s-1'>¥ {{item.goods_price}}</text></view>
              <view class='origin_price'>¥ {{item.goods_marketprice}}</view>
            </view>
            <view>销量：{{item.goods_salenum}}</view>
          </view>

        </view>
      </repeat>
      

    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import star from '../../components/star';
import api from '../../utils/api.js';
import test from '../../utils/pagination.js';

export default class classifyList extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    // disableScroll: true,
  }

  components = {
    topBar,
    star,
  }

  data = {
    config: {
      isLeft: true,
      name: '商品评价',
      canBack: true,
    },
    starConfig: {
      src: "../../images/icon/star.png",
      sel_src: "../../images/icon/star_sel.png",
    },
    classId: null,
    limit: 20,
    currentPage: 1,
    canLoad: true,
    total: 0,
    goodsList: [], 
    businessList: [  { name: '是个看你发的是sfjgjgk水库附近肯定是分开sfaaa', level: 3, }, { name: '是个看你发的是sfjgjgk水库附近肯定是分开sfaaa', level: 1, }],
  }

  

  methods = {
    goBusiness(item){

      wx.navigateTo({
        url: '/pages/food/goodsDetail?id=' + item.goods_commonid,
      });

    },
  }

  onLoad(params) {
    this.config.name = params.name;  
    
    if(params.name === '上新'){
      this.classId = 1;
    }else if(params.name === '热卖'){
      this.classId = 2;
    }else if(params.name === '蛋糕'){
      this.classId = 3;
    }else if(params.name === '排行榜'){
      this.classId = 4;
    }

    test.reset(this, 0);
    this.getActive(this.currentPage);
  }

  onReachBottom(){

    this.loadMore();

  }

  async getActive(page){
    wx.showLoading({ title: 'Loading...' });

    let res = await api.getActive({
      limit: this.limit,
      class: this.classId, 
      page,
    });

    this.goodsList = this.goodsList.concat(res.data);
    this.total = res.pagination.total;
    this.canLoad = true;
    this.$apply();

    wx.hideLoading();
  }

  loadMore(){

    if(!this.canLoad){
      return ;
    }

    this.canLoad = false;

    if(this.total <= this.currentPage * this.limit){
      return wx.showToast({ title: '已经是最后一页了!', icon: 'none', duration: 2000, });
    }

    this.getActive(++this.currentPage);
  }
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.container{
  font: 30rpx 'RTWSYueGoTrial-Regular';
  color: #000;
  background: #f5f5f5;
}

.s-1{
  color: #ff5c00;
}

.business_item{
  position: relative;
  margin: 6rpx 0;
  padding: 8rpx 22rpx 24rpx;
  background: #fff;
  .business_img{
    width: 100%;
    height: 334rpx;
    border-radius: 10rpx;
    background: #ccc;
  }
  .business_level{
    position: absolute;
    top: 8rpx;
    left: 22rpx;
    display: flex;
    align-items: cener;
    background: #000;
    opacity: 0.45;
    filter: alpha(opacity=45);
  }
  .business_name{
    width: 100%;
    height: 38rpx;
    line-height: 38rpx;
    margin: 35rpx 0 0;
    overflow: hidden;
  }
  .business_price{
    display: flex;
    align-items: center;
    .price{

    }
    .origin_price{
      margin-left: 40rpx; 
      text-decoration: line-through;
    }
  }
}
</style>
