<template>
  <view class="container">
    <topBar :config='config'></topBar>

    <view class='wrap assess'>

      <repeat for='{{businessList}}' item='item'>
        <view class='business_item' @tap='goBusiness({{item}})'>
          <image class='business_img' src='' />
          
          <view class='business_level'>
            <star :size='36' :level='item.level' :src='starConfig.src' :sel_src='starConfig.sel_src'></star>
            <text class='s-1' style='margin-left: 20rpx;'>{{item.level}}</text>
          </view>
          
          <view class='business_name'>点十分慷慨大方莫斯科麻烦可斯洛伐克蛮舒服的科目史可法马克思麻烦fdjksmkffsdfkj</view>
          <view class='business_price'>
            <view class='average'><text class='s-1'>¥ 22.5</text> /人</view>
            <view class='price'>¥ 45</view>
          </view>
          

        </view>
      </repeat>
      

    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import star from '../../components/star';

export default class Authorize extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    // disableScroll: true,
  }

  components = {
    topBar,
    star,
  }

  data = {
    config: {
      isLeft: true,
      name: '商品评价',
      canBack: true,
    },
    starConfig: {
      src: "../../images/icon/star.png",
      sel_src: "../../images/icon/star_sel.png",
    },
    businessList: [  { name: '是个看你发的是sfjgjgk水库附近肯定是分开sfaaa', level: 3, }, { name: '是个看你发的是sfjgjgk水库附近肯定是分开sfaaa', level: 1, }],
  }

  onLoad(params) {
    this.config.name = params.name;  
  }

  methods = {
    goBusiness(item){

      wx.navigateTo({
        url: '/pages/food/businessDetail?id=' + item,
      });

    },
  }
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.container{
  font: 30rpx 'RTWSYueGoTrial-Regular';
  color: #000;
  background: #f5f5f5;
}

.s-1{
  color: #ff5c00;
}

.business_item{
  position: relative;
  margin: 6rpx 0;
  padding: 8rpx 22rpx 24rpx;
  background: #fff;
  .business_img{
    width: 100%;
    height: 334rpx;
    border-radius: 10rpx;
    background: #ccc;
  }
  .business_level{
    position: absolute;
    top: 8rpx;
    left: 22rpx;
    display: flex;
    align-items: cener;
    background: #000;
    opacity: 0.45;
    filter: alpha(opacity=45);
  }
  .business_name{
    width: 100%;
    height: 38rpx;
    line-height: 38rpx;
    margin: 35rpx 0 0;
    overflow: hidden;
  }
  .business_price{
    display: flex;
    align-items: center;
    margin: 28rpx 0 0;
    .price{
      margin-left: 40rpx; 
    }
  }
}
</style>
