<template>
  <view class="contianer">
    <topBar :config='config'></topBar>

    <view class='wrap'>
      <view class='business'>商家信息</view>
      <view class='coupon'>优惠劵
        <coupon :coupon.sync='coupon' :canRedirect.sync='canRedirect' :canBuy.sync='canBuy'></coupon>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import coupon from '../../components/coupon';

export default class goodsDetail extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    disableScroll: true,
  }

  components = {
    topBar,
    coupon,
  }

  data = {
    config: {
      isLeft: true,
      name: '商家首页',
      canBack: true,
    },
    coupon: {},
    canRedirect: false,
    canBuy: true,
  }

  onLoad(param){
    console.log(param.id);
    this.coupon = { name: '123', price: 10, };
  }

  methods = {

  }
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.wrap{
  margin: 150rpx 0 0;
}
</style>
