<template>
  <view class="container">
    <topBar :config='config'></topBar>

    <view class='wrap'>
      <view class='business'>

        <view class='business_name'>{{goods.business}}</view>

        <slider :config.sync='swiperConfig'></slider>

        <view class='goods_name'>{{goods.name}}</view>

        <view style='display: flex; justify-content: space-between; align-items: center; margin: 37rpx 0 0;'>
          <view class='goods_price'>
              <text class='price'>¥{{goods.price}}</text>
            <text class='origin'>¥{{goods.origin_price}}</text>
          </view>
          <button class='goods_share' open-type='share' plain='true' style='line-height: 1.2; margin: 0; padding: 0; border: 0;'>
            <image src='../../images/icon/share.png' mode='aspectFill' />
            <view>分享</view>
          </button>
          <!-- <view class='goods_share' @tap='share'>
            <image src='../../images/icon/share.png' mode='aspectFill' />
            <view>分享</view>
          </view> -->
        </view>
        <view class='goods_row'>
          <!-- <view>到店使用</view> -->
          <picker value='{{index}}' range='{{goods.methods}}' bindchange='setMethod'>
            <view>{{goods.methods[index]}}</view>
          </picker>
          <view>销量{{goods.amount}}</view>
        </view>
      </view>

      <view class='other'>
        <view class='no_refund'><text class='circle'></text>不可退款</view>
        <view class='flow'>

          <view class='flow_item'>
            <image class='' src='../../images/goods/order.png' />
            <view class=''>下单购买</view>
          </view>
          <image class='' src= '../../images/goods/right_arraw.png'/>
          <view class='flow_item'>
            <image src='../../images/goods/pay.png' />
            <view>到店消费</view>
          </view>
          <image class='' src= '../../images/goods/right_arraw.png'/>
          <view class='flow_item'>
            <image src='../../images/goods/checked.png' />
            <view>商家验证</view>
          </view>
        
        </view>
      </view>

      <view class='goods_detail'>
        <view class='detail_title'>商品详情</view>
        <view class='detail_img'>
          <repeat for='{{goods.imgs}}' item='item'>
            <image src='{{item}}' style='width: 100%;' mode='aspectFill' />
          </repeat>
        </view>
      </view>
      <!-- <view class='coupon'>优惠劵
        <coupon :coupon.sync='coupon' :canRedirect.sync='canRedirect' :canBuy.sync='canBuy'></coupon>
      </view> -->
      <view class='bottom_bar'>
        <view class='operate'>
          <view class='item' @tap='goHome'>
            <image src='../../images/goods/home.png' />
            <view class=''>首页</view>
          </view>
          <button class='item' open-type='contact' plain='{{true}}' style='line-height: 1.2; margin: 0; padding: 0; border: 0;'>
            <image src='../../images/goods/serve.png' />
            <view class=''>客服</view>
          </button>
        </view>
        <view class='btn s-1' @tap='addCart'>加入购物车</view>
        <view class='btn s-2' @tap='goSubmitOrder'>立即购买</view>
      </view>
      
      <!-- 获取手机号 -->
      <model :isShow.sync='isShow' :canCancel.sync='canCancel' :config.sync='modelConfig'>
        <view slot='center'>
          <view class='phone_desc'>* 需要微信授权</view>
          <button class='phone_btn' open-type='getPhoneNumber' bindgetphonenumber='getPhone'>授权获取手机号</button>
        </view>
      </model> 

    </view>

  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import coupon from '../../components/coupon';
import model from '../../components/model';
import swiper from '../../components/slider';

export default class goodsDetail extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    // disableScroll: true,
  }

  components = {
    topBar,
    coupon,
    model,
    slider: swiper,
  }

  data = {
    config: {
      isLeft: true,
      name: '商品详情',
      canBack: true,
    },
    modelConfig: {
      width: 400, 
      height: 250,
      center: true,
    },
    swiperConfig: {
      indicatorActiveColor: "#fff",
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 1000,
      height: 360,
      urls: [ '../../images/background_info.@3x.png', '../../images/authorize_bg_629.png' ],
    },
    // coupon: {},
    // canRedirect: false,
    goods: {
      business: '小麻巷ahsfdif世界佛教四大佛教科技发达sjfiojsdfj（江汉北路店）',
      name: '情侣价值100元套餐士大夫艰苦福克斯麻烦时间咖啡的苦涩JFKsf',
      price: 19,
      origin_price: 100,
      amount: 123,
      methods: [ '到店使用', '在线支付' ],
      imgs: [ '../../images/authorize_bg.png', '../../images/background_info.@3x.png' ],
    },
    index: 0, // 使用方式的索引
    isShow: true,
    canCancel: false, // 弹窗是否可以取消
    params: {},
    canBuy: true,
    canAdd: true,
  }

  async onLoad(param){
    if(true){ // 是否绑定手机号
      let res = await wepy.login();
      console.log(res);
    }

    console.log(param.id);
  }

  async onShow(){
    
  }

  methods = {
    goHome: () => wx.reLaunch({ url: '/pages/home' }),
    async addCart(){
      
      if(!this.canAdd){
        return ;
      }

      this.canAdd = false;

      if(false){
        let res = await wepy.login();
        this.params.code = res.code;
        this.isShow = true;
        return this.$apply();
      }

      this.addShoppingCart();
    },
    async goSubmitOrder(){
      if(!this.canBuy){
        return ;
      }

      this.canBuy = false;
       
      if(false){
        let res = await wepy.login();
        this.params.code = res.code;
        this.isShow = true;
        return this.$apply();
      }

      return wx.navigateTo({
        url: '/pages/food/submitOrder?goods=' + encodeURIComponent(JSON.stringify(this.goods)),
      });

    },
    getPhone(e){
      let res = e.detail;

      if(res){
        this.params.encryptedData = res.encryptedData;
        this.params.iv = res.iv;
      }

      this.isShow = false;       
      console.log(this.isShow);

    },
    setMethod(e){
      console.log(e.detail.value);
      this.index = e.detail.value;
    },
    share(){
      console.log('share');
    }
  }

  async addShoppingCart(){
    console.log('add cart');
  }
  
  onShareAppMessage(){

  } 
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.wrap{
  font: 30rpx 'RTWSYueGoTrial-Regular';
  color: #000;
  background: #f5f5f5;
  overflow: hidden;
}

.business{
  margin: 5rpx 0 2rpx;
  padding: 0 15rpx 37rpx;
  background: #fff;
  .business_name{
    height: 87rpx;
    line-height: 87rpx;
    font-size: 36rpx;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .goods_name{
    margin: 20rpx 0 0;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 36rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .goods_price{
    font-size: 48rpx;
    .price{
      color: #ff5c00;
    }
    .origin{
      margin-left: 54rpx;
      text-decoration: line-through;
    }
  }
  .goods_share{
    image{
      width: 40rpx;
      height: 40rpx;
    }
    view{
      font-size: 24rpx;
    }
  }
  .goods_row{
    margin: 43rpx 0 0;
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
  }
}

.other{
  margin-bottom: 5rpx;
  background: #fff;
  .no_refund{
    line-height: 69rpx;
    padding: 0 22rpx;
    font-size: 28rpx;
    .circle{
      display: inline-block;
      width: 27rpx;
      height: 27rpx;
      margin-right: 15rpx;
      border-radius: 50%;
      background: #ff5f00;
    }
  }
 .flow{
    display: flex;
    justify-content: space-around;
    font-size: 28rpx;
    padding: 20rpx 0 40rpx;
    .flow_item{
      display: flex;
      flex-direction: column;
      align-items: center;
      image{
        width: 42rpx;
        height: 42rpx;
        margin: 0 0 30rpx;
      }
    }
    image{
      width: 14rpx;
      height: 28rpx;
      margin: 10rpx 0 30rpx;
    }
 } 
}

.goods_detail{
  padding: 0 20rpx 90rpx;
  background: #fff;
  .detail_title{
    padding: 30rpx 0;
    font-size: 28rpx;
  }
}

.bottom_bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  background: #fff;
  .operate{
    flex-grow: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .item{
      color: #787878;
      font-size: 22rpx;
      text-align: center;
      image{
        width: 50rpx;
        height: 45rpx;
      }
    }
  }
  .btn{
    width: 236rpx;
    line-height: 90rpx;
    color: #fff;
    text-align: center;
  }
  .s-1{
    background: #ff5f00;
  }
  .s-2{
    background: #ff3333;
  }
}

.phone_desc{
  margin: 20rpx 0;
  text-align: center;
}
.phone_btn{
  position: absolute;
  left: 50rpx;
  bottom: 20rpx;
  width: 300rpx;
  border: 0;
  font-size: 30rpx;
  color: #fff;
  background: #ff5f00;
}
</style>
