<template>
  <view class="container">
    <topBar :config='config'></topBar>

    <view class='wrap'>微信返回支付完成状态后，跳转去订单详情页</view>
  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';

export default class Payed extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    disableScroll: true,
  }

  components = {
    topBar,
  }

  data = {
    config: {
      isLeft: true,
      name: '提交订单',
      canBack: true,
    },
  }

  onLoad() {
  
  }

  methods = {

  }
  
}

</script>
<style lang="less">
page, .container{
  width: 100%;
  height: 100%;
}

.container{
  font: 30rpx 'RTWSYueGoTrial-Regular';
}

.wrap{
  // margin: 50% 0;
  width: 100%;
  height: 100%;
  margin: 10rpx 0 0;
  padding-top: 400rpx;
  background: #fff;
  text-align: center;
}
</style>
