<template>
  <view class="container">
    <topBar :config='config'></topBar>

    <view class='wrap'>

        <!-- <address></address> -->

        <repeat for='{{goodsList}}' item='item'>
          <view class='goods'>
            <image class='goods_img' src='{{item.img}}' />
            <view class='goods_info'>
              <view class='goods_name'>{{item.name}}</view>
              <view class='s-1'>¥{{item.price}}</view>
            </view>
          </view>
        </repeat>

        <view class='row'>
          <view class='number_wrap'>
            <view style='margin-right: 25rpx;'>数量</view>
            <add :config.sync='numberConfig' @change.user='changeNumber'></add>
          </view>
          <view class='sum_wrap'>
            <text class='sum_title'>总价</text>
            <text class='s-1'>¥21.7</text>
          </view>
        </view>

        <view class='row' style='margin-bottom: 117rpx;'>
          <view>绑定手机号</view>
          <view>150****9627</view>
        </view>

        <view class='bottom_bar'>
            <view>实付金额：<text class='s-1'>¥21.7</text></view>
            <view class='buy_btn' @tap='submitOrder'>去付款</view>
        </view>
      </view>

  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import add from '../../components/number';
import address from '../../components/address';

export default class submitOrder extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    // disableScroll: true,
  }

  components = {
    topBar,
    add,
    address,
  }

  data = {
    config: {
      isLeft: true,
      name: '提交订单',
      canBack: true,
    },
    numberConfig: {
      number: 1,
      max: 1,
      hasBorder: true,
    },
    goodsList: [ 
      { name: '单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券', price: 21.2,  },
      { name: '单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券', price: 21.2,  },
      { name: '单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券', price: 21.2,  },
      { name: '单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券', price: 21.2,  },
      { name: '单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券', price: 21.2,  },
      { name: '单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券单人套餐优惠券', price: 21.2,  }
    ],
    canSubmit: true,
  }

  onLoad() {
    this.numberConfig.number = 1;
  }

  methods = {
    changeNumber(){
      let number = this.numberConfig.number;

      console.log('-----change Number----', number, this.numberConfig.number);
      
    },
    submitOrder(){
      if(!this.canSubmit){
        return wx.showToast({ title: '订单已提交!', icon: 'none', duration: 3000, });
      }

      this.canSubmit = false;
      this.submit().then(res => {

        wx.navigateTo({
          url: '/pages/food/payed?id=' + 'id',
        });
      
      }).catch(e => console.log(e));
      

    }
  }
  
  submit(){

    return new Promise(function(resolve, reject){

      setTimeout(() => {
        resolve('ok');
      }, 3000);

    }); 

  }
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.container{
  margin-top: 150rpx;
  padding: 10rpx;
  font: 30rpx 'RTWSYueGoTrial-Regular';
  color: #000;
  background: #f5f5f5;
}

.s-1{
  color: #ff5f00;
}

.goods{
  display: flex;
  padding: 15rpx 37rpx 0 15rpx;
  background: #fff;
  .goods_img{
    width: 226rpx;
    height: 226rpx;
    background: #ccc;
  }
  .goods_info{
    display: flex;
    justify-content: space-between;
    width: 427rpx;
    margin-left: 24rpx;
    padding: 15rpx 0 0;
    .goods_name{
      width: 300rpx;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50rpx 37rpx 50rpx 15rpx;
  background: #fff;
  .number_wrap, .sum_wrap{
    display: flex;
    align-items: center;
  }
  .sum_title{
    margin-right: 50rpx;
  }
}

.bottom_bar{
  box-sizing: border-box;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 117rpx;
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  .buy_btn{
    width: 159rpx;
    height: 58rpx;
    line-height: 58rpx;
    border: 1rpx solid #cdcdcd;
    border-radius: 10rpx;
    text-align: center;
  }
}
</style>
