<template>
  <view class="contianer">
    <topBar :config='config'></topBar>

    <view class='wrap'>

        <!-- <address></address> -->

        <view class='goods'>
          <image class='goods_img' src='' />
          <view class='goods_info'>
            <view class='goods_name'>单人套餐优惠券</view>
            <view class='s-1'>¥21.7</view>
          </view>
        </view>

        <view class='row'>
          <view class='number_wrap'>
            <view>数量</view>
            <add :number.sync='number' @change.user='changeNumber'></add>
          </view>
          <view class='sum_wrap'>
            <text class='sum_title'>总价</text>
            <text class='s-1'>¥21.7</text>
          </view>
        </view>

        <view class='row'>
          <view>绑定手机号</view>
          <view>150****9627</view>
        </view>

        <view class='bottom_bar'>
            <view>实付金额：<text class='s-1'>¥21.7</text></view>
            <view class='buy_btn' @tap='submitOrder'>去付款</view>
        </view>
      </view>

  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import add from '../../components/number';
import address from '../../components/address';

export default class submitOrder extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    disableScroll: true,
  }

  components = {
    topBar,
    add,
    address,
  }

  data = {
    config: {
      isLeft: true,
      name: '提交订单',
      canBack: true,
    },
    number: null, // number
    max: 1, // number
  }

  onLoad() {
    this.number = 1;
  }

  methods = {
    changeNumber(){
      console.log('-----change Number----', this.number);
      
    },
    submitOrder(){

      wx.navigateTo({
        url: '/pages/food/payed',
      });

    }
  }
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.wrap{
  margin: 150rpx 0 0;
  padding: 10rpx;
  font: 30rpx 'RTWSYueGoTrial-Regular';
  color: #000;
  background: #f5f5f5;
}

.s-1{
  color: #ff5f00;
}

.goods{
  display: flex;
  padding: 15rpx 37rpx 0 15rpx;
  background: #fff;
  .goods_img{
    width: 226rpx;
    height: 226rpx;
    background: #ccc;
  }
  .goods_info{
    display: flex;
    justify-content: space-between;
    width: 427rpx;
    margin-left: 24rpx;
  }
}

.row{
  display: flex;
  justify-content: space-between;
  padding: 50rpx 37rpx 50rpx 15rpx;
  background: #fff;
  .number_wrap, .sum_wrap{
    display: flex;
  }
  .sum_title{
    margin-right: 50rpx;
  }
}

.bottom_bar{
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 117rpx;
  padding: 0 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .buy_btn{
    width: 159rpx;
    line-height: 58rpx;
    border: 1rpx solid #cdcdcd;
    text-align: center;
  }
}
</style>
