<style lang="css">

.goods{
  display: flex;
  align-items: center;
}

.goods_img_wrap{
  width: 190rpx;
  height: 190rpx;
  margin-right: 20rpx;
}
.goods_img_wrap image{
  width: 100%;
  height: 100%;
}

.goods_info{

}

.goods_name{
  width: 100%;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 26rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
  
</style>
<template>
  <view class="goods_items">
    
    <repeat for='{{items.orderItems}}' index='index' item='item'>
        <!-- <view class='package' wx:if='{{isPackage}}'>
            <view class='left'>包裹{{i+1}}    来自顺丰优选</view>
            <view class='right'>查看物流</view>
        </view> -->
        <navigator class='goods' url="/pages/order_detail?id={{items.id}}">
            <view class='goods_img_wrap'>
              <image src='{{item.productImgUrl}}' mode='widthFix' />
            </view>
            <view class='goods_info'>
                <view>
                    <view class='goods_name'>{{item.title}}</view>
                    <view class='goods_standard'>规格：{{item.skuStr}}</view>
                </view>
                <view class='row'>
                    <view class='goods_price'>¥{{item.price}}</view>
                    <view class='goods_number'>×{{item.amount}}</view>
                    <!-- <view class='product_address'>福建福州</view> -->
                </view>
            </view>
        </navigator>
    </repeat>
   
  </view>
</template>
<script>
import wepy from "wepy";

export default class TopBar extends wepy.component{
  props = {
    items: Object
  };

  data = {
    name: "",
    company: {},
    isIOS: false
  };

  methods = {
    
  };

  onLoad() {
    
    this.init();
  }

  init() {
    this.company = this.$parent.$parent.globalData.company;
    var str = wx.getSystemInfoSync().system;
    var isSystem = new RegExp("iOS", "g");
    this.isIOS = isSystem.test(str);
    this.$apply();
  }
  
}
</script>