<template>
    <view class='number_wrap'>
      <view class="minus {{config.hasBorder ? 'minus_border' : ''}}" @tap='minus'>-
        <!-- <image class='icon_minus' src='' /> -->
      </view>
      <view class="number {{config.hasBorder ? 'number_border' : ''}}">{{config.number}}</view>
      <view class="add {{config.hasBorder ? 'add_border' : ''}}" @tap='add'>+
        <!-- <image class='icon_add' src='' /> -->
      </view>
    </view>
</template>
<script>
import wepy from 'wepy';

export default class Number extends wepy.component {
  props = {
    config: Object,
    number: Number,
    max: Number,
    hasBorder: Boolean,
  }

  components = {
  }

  data = {

  }

  onLoad() {
  
  }

  methods = {
    minus(){
      const parent = this.$parent;

      parent.numberConfig.number <= 1 ? wx.showModal({ title: '提示', content: '数量最小为1', showCancel: false, }) : parent.numberConfig.number--;
      parent.$apply();

      this.$emit('change');
    },
    add(){
      this.$parent.numberConfig.number++;
      this.$parent.$apply();

      this.$emit('change');
    },
  }
  
}

</script>
<style lang="css">
.number_wrap{
  display: flex;
  line-height: 50rpx;
  text-align: center;
  background: #fff;
  text-align: center;
}
.minus, .add{
  margin: 0 18rpx;
  font-size: 48rpx;
  font-weight: bold;
  color: #959595;
}
.number{
  padding: 7rpx 21rpx;
  color: #333;
}
.minus_border, .add_border{
  width: 60rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0;
  border: 1rpx solid #cdcdcd;
}
.minus_border{
  border-radius: 10rpx 0 0 10rpx; 
}
.add_border{
  border-radius: 0rpx 10rpx 10rpx 0rpx; 
}
.number_border{
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  padding: 0;
  border-top: 1rpx solid #cdcdcd; 
  border-bottom: 1rpx solid #cdcdcd;
}

.icon_minus{
  width: 19rpx;
  height: 2rpx;
}
.icon_add{
  width: 20rpx;
  height: 20rpx;
}
</style>
