<style lang="less">

.container{
  height: 100%;
  font: 30rpx 'RTWSYueGoTrial-Regular';
  color: #000;
  background: #f5f5f5;
}

.wrap{
  height: 100%;
  background: #fff;
}
  
.advert_img_wrap{
  padding: 10rpx 30rpx 0;
  .advert_img{
    width: 690rpx;
    height: 350rpx;
    margin: 20rpx 0 0;
    background: #ccc;
  }
}

.form{
  margin: 40rpx 0 0;
  padding: 0 30rpx;
  .input{
    width: 690rpx;
    height: 88rpx;
    line-height: 88rpx;
    margin: 0 auto 20rpx;
    border: 1rpx solid#c6c6c6;
    border-radius: 10rpx; 
  }
}

.submit_btn{
  width: 600rpx;
  height: 88rpx;
  line-height: 88rpx;
  margin: 40rpx auto;
  font-size: 30rpx;
  color: #fff;
  background: #a4bf96;
  text-align: center;
}
</style>

<template>
  <view class="container">
      <topBar :config='config'></topBar>
      
      <view class="wrap {{isIos ? 'ios_wrap' : ''}}">
          
        <view class='advert_img_wrap'>
          <repeat for='{{imgList}}' item='item' index='index'>
            <image class='advert_img' src='{{item.image}}' />
          </repeat>
        </view>

        <form class='form' bindsubmit='submit'>

          <input class='input' name='name' placeholder='请输入姓名' placeholder-style='margin-left: 20rpx; font-size: 32rpx; color: #c7c7c7;' />

          <input class='input' name='phone' placeholder='请输入联系方式' placeholder-style='margin-left: 20rpx; font-size: 32rpx; color: #c7c7c7;' />

          <input class='input' name='info' placeholder='请输入招聘岗位' placeholder-style='margin-left: 20rpx; font-size: 32rpx; color: #c7c7c7;' />

          <button class='submit_btn' formType='submit'>提交</button>

        </form>


      </view>
  </view>
</template>

<script>
import wepy from "wepy";
import shopApi from "../api/shopApi.js";
import topBar from '../components/topBar';
import api from '../utils/api.js';

export default class Classify extends wepy.page {

  data = {
    config: {
        name: '招聘',
        canBack: false,
        bg: '#a4bf96',
        color: '#fff',
        //share: { name: '商品详情', path: '/pages/comfire_order', },
    },
    imgList: [],
  };
  
  components = {
    topBar,
  };
  
  computed = {
    
  };

  methods = {
    async submit(e){
        let val = e.detail.value,
            phone = /^((13[0-9])|(14[5|7|9])|(15([0-3]|[5-9]))|(17[0,1,3,5,6,7,8])|(18[0-9]))\d{8}$/;

      console.log(val);
      if(val.name === ''){
        return wx.showModal({ title: '提示', content: '姓名不能为空', showCancel: false, });
      }else if(val.name.length >= 15){
        return wx.showModal({ title: '提示', content: '姓名不能超过15个字符', showCancel: false, });
      }else if(!phone.test(val.phone)){
        return wx.showModal({ title: '提示', content: '手机号格式错误', showCancel: false, });
      }else if(val.info === ''){
        return wx.showModal({ title: '提示', content: '简历信息不能为空', showCancel: false, });
      }

      let params = {
        name: val.name,
        phone: val.phone,
        json: JSON.stringify(val),
      };

      let res = await api.setAdvert(params);

      if(res.status === 'success'){
        return wx.showToast({ title: '添加成功!', duration: 2000, });
      }
      console.log(res);

    }

  };
      
  onShow(){
    
    this.getCarousels();

  }

  onLoad(){

  }

  // onReachBottom() {

  //   if(!this.canLoad){
  //     return ;
  //   }

  //   this.canLoad = false;
    

  //   if(this.total < (this.currentPage) * this.limit){
  //     return wx.showToast({ title: '已经是最后一页了!', icon: 'none', duration: 2000, });
  //   }

  //   this.getStoreList(++this.currentPage);

  // };

  async getCarousels(){
    let params = {
      componentId: 'shengshicaizhi3',
    };
    let res = await api.getCarousels(params);
    
    this.imgList = res;
    this.$apply();
  } 

  flush(){
    this.currentPage = 1;
    this.storeList = [];
    this.canLoad = true;
  }

  add_minus(nub1, nub2){
	  let len1, len2, m;
	 
    try{len1 = nub1.toString().split('.')[1].length;}catch(e){len1 = 0;}
    try{len2 = nub2.toString().split('.')[1].length;}catch(e){len2 = 0;}
	  m = 10**Math.max(len1, len2);
	 
	  return (nub1*m+nub2*m)/m;
  }

}
</script>

