<template>
  <view class="container">
    <topBar :config='config'></topBar>

    <view class=''>

      <slider :config.sync='sliderConfig'></slider>

      <!-- <image class='banner' src='' /> -->

      <view class='content'>{{content}}</view>

      <view class='module_list'>

        <repeat for='{{list}}' item='item' index='index'>

          <navigator class='module' style='background: {{item.bg}};' url='{{item.url}}'>{{item.title}}</navigator>  

        </repeat>

      </view>
    
    </view>

  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../components/topBar';
import slider from '../components/slider';
import userApi from '../api/userApi.js';
import api from '../utils/api.js';

export default class introduction extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    // disableScroll: true,
  }

  components = {
    topBar,
    slider,
  }

  data = {
    config: {
      isLeft: false,
      name: '才智介绍',
      canBack: false,
      color: '#fff',
      bg: '#a4bf96',
    },
    sliderConfig: {
      height: 400,
      data: [],
    },
    content: '',
    list: [
      { title: '才智介绍', bg: '#b8e1a5' },
      { title: '才智课程', bg: '#f9dda2' },
      { title: '学员风采', bg: '#96dfec', url: '/pages/introduction/student?id=shengshicaizhi2' },
      { title: '不知道', bg: '#e7aee7' },
    ],
  }

  methods = {

  }

  onLoad(params) {
    
  }

  onShow(){

    this.getCarousels();

    this.getSection();

  }

  onReachBottom(){

    if(!this.canLoad){
      return ;
    }

    this.canLoad = false;
    this.showLoading = true;

    if(this.isEnd){
      this.showLoading = false;
      this.$apply()
      return wx.showToast({ title: '已经是最后一页了!', icon: 'none', duration: 1000, });
    }

    this.getDiscoverList(++this.currentPage);

  };

  async getCarousels(){
    let params = {
      componentId: 'shengshicaizhi2',
    };

    const res = await api.getCarousels(params);

    this.sliderConfig.data = res.map(v => { return { imgUrl: v.image }; });
    this.$apply();
  }

  async getSection(){
    let params = {
      componentId: 'shengshicaizhi1',
    };

    const res = await api.getSection(params);

    this.content = res.content; 
    this.$apply();
  } 

  // async onGotUserInfo(e) {
  //   let code = wx.getStorageSync('code'); // this.userinfo.code;
    
  //   if(e.detail.errMsg === 'getUserInfo:ok'){

  //     wx.showLoading({ title: 'Loading...' });
      
  //     let params = {};

  //     if(!code){
  //       return ;
  //     }

  //     params.code = code; // res.code;
  //     params.encryptedData = e.detail.encryptedData;
  //     params.iv = e.detail.iv;

  //     wx.setStorageSync('userInfo', e.detail.userInfo);
  //     wx.setStorageSync('params', params);

  //     let user = await api.setUserInfo({
  //         wx_name: wx.getStorageSync('userInfo').nickName,
  //         wx_avatar: wx.getStorageSync('userInfo').avatarUrl,
  //       });
      
  //     console.log('setUser', user);
  //     if(!user){
  //       wx.reLaunch({ url: this.referer });
  //     }
      
  //     // strict equal, no strict equal, same-val equal
  //     // type equal value equal NaN no equal NaN 0 equal -0, type format object-object object-pri, ,

  //     wx.hideLoading();

  //   }

  // }
  
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.container{
  margin-bottom: 200rpx;
  font: 30rpx 'PingFang-SC-Regular';
  background: #fff;
}

.banner{
  width: 100%;
  height: 400rpx;
  background: #ccc;
}

.content{
  width: 650rpx;
  height: 650rpx;
  line-height: 40rpx;
  margin: 40rpx 40rpx 0;
  overflow: hidden;
}

.module_list{
  display: flex;
  flex-wrap: wrap;
  .module{
    flex-shrink: 0;
    width: 300rpx;
    height: 100rpx;
    line-height: 100rpx;
    margin: 0 35rpx 40rpx;
    border-radius: 10rpx;
    color: #fff;
    text-align: center;
  }
}


</style>
