<template>
  <view class="container">
    <topBar :config='config'></topBar>

    <view class='videoList'>

      <repeat for='{{videoList}}' item='item' index='index'>

        <view class='item'>
          <video class='item_img' src='{{item.video}}' />
          <view class='item_content'>{{item.title}}</view>
        </view>

      </repeat>

    </view>

  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import userApi from '../../api/userApi.js';
import api from '../../utils/api.js';

export default class videoList extends wepy.page {
  config = {
    enablePullDownRefresh: true,
    // disableScroll: true,
  }

  components = {
    topBar,
  }

  data = {
    config: {
      isLeft: false,
      name: '视频列表',
      canBack: true,
      color: '#fff',
      bg: '#a4bf96',
    },
    userinfo: null,
    videoList: [ {}, {} ],
  }

  methods = {

  }

  onLoad(params){

    this.getVideoList();
  }

  onReachBottom(){

    if(!this.canLoad){
      return ;
    }

    this.canLoad = false;
    this.showLoading = true;

    if(this.isEnd){
      this.showLoading = false;
      this.$apply()
      return wx.showToast({ title: '已经是最后一页了!', icon: 'none', duration: 1000, });
    }

    this.getDiscoverList(++this.currentPage);

  };

  async getVideoList(){

    const res = await api.getVideoList();

    this.videoList = res.slice(2);
    console.log(this.list);
    this.$apply();

  }

  async onGotUserInfo(e) {
    let code = wx.getStorageSync('code'); // this.userinfo.code;
    
    if(e.detail.errMsg === 'getUserInfo:ok'){

      wx.showLoading({ title: 'Loading...' });
      
      let params = {};

      if(!code){
        return ;
      }

      params.code = code; // res.code;
      params.encryptedData = e.detail.encryptedData;
      params.iv = e.detail.iv;

      wx.setStorageSync('userInfo', e.detail.userInfo);
      wx.setStorageSync('params', params);

      let user = await api.setUserInfo({
          wx_name: wx.getStorageSync('userInfo').nickName,
          wx_avatar: wx.getStorageSync('userInfo').avatarUrl,
        });
      
      console.log('setUser', user);
      if(!user){
        wx.reLaunch({ url: this.referer });
      }
      
      // strict equal, no strict equal, same-val equal
      // type equal value equal NaN no equal NaN 0 equal -0, type format object-object object-pri, ,

      wx.hideLoading();

    }

  }
  
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.videoList{
  padding: 30rpx;
}

.item{
  width: 690rpx;
  margin-bottom: 40rpx;
  .item_img{
    width: 100%;
    height: 350rpx;
    background: #ccc;
  }
  .item_desc{
    height: 80rpx;
    line-height: 40rpx;
    margin: 20rpx 0 0;;
    font-size: 28rpx;
    color: #999;
    overflow: hidden;
  }
}

</style>
