<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";

</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function';
// import {
//         SYSTEM_INFO,
//         USER_SPECICAL_INFO,
//         USER_INFO
// } from '@/utils/constant';
export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/introduction',
      'pages/advert',
      'pages/home/videoList',
      'pages/introduction/student',
      'pages/introduction/newDetail',
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#FFFFFF',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black',
      navigationStyle: "custom",
      enablePullDownRefresh: true,
      backgroundColor: '#EFEFEF'
    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#a4bf96",
      "backgroundColor": "#f7f7f7",
      "borderStyle": "black",
      "list": [{
        "pagePath": "pages/home",
        "text": "首页",
        "iconPath": "images/toolBar/1.png",
        "selectedIconPath": "images/toolBar/1a.png"
      }, {
        "pagePath": "pages/introduction",
        "text": "才智介绍",
        "iconPath": "images/toolBar/2.png",
        "selectedIconPath": "images/toolBar/2a.png"
      },
        {
        "pagePath": "pages/advert",
        "text": "招聘",
        "iconPath": "images/toolBar/4.png",
        "selectedIconPath": "images/toolBar/4a.png"
      } ]
    }
  }

  globalData = {
    isIos: false, // 标记是否为ios
  }

  constructor() {
    super();
    this.use('requestfix')
    this.use('promisify');

    // 拦截request请求
    this.intercept('request', {
      // 发出请求时的回调函数
      config (p) {
        // 对所有request请求中的OBJECT参数对象统一附加时间戳属性
        // let userInfo=wepy.getStorageSync(USER_SPECICAL_INFO);
        let userInfo = wepy.getStorageSync('sessionId');
        if(!userInfo)
        {
          // wx.redirectTo({
          //   url:'/pages/authorize'
          // });
        }
        // 必须返回OBJECT参数对象，否则无法发送请求到服务端
        return p;
      },

      // 请求成功后的回调函数
      success (p) {
        // 可以在这里对收到的响应数据对象进行加工处理
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p;
      },

      //请求失败后的回调函数
      fail (p) {
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p;
      },

      // 请求完成时的回调函数(请求成功或失败都会被执行)
      complete (p) {
      }
    });

    

  }

  async onLaunch(option) {

    let res = await wepy.login(),
        systemInfo = wepy.getSystemInfoSync();
    
    // if(res.errMsg === 'login:ok'){
    //   wx.setStorageSync('code', res.code);
    // }

    wx.setStorageSync(SYSTEM_INFO, systemInfo);
    // this.isIos = /iOS/g.test(wx.getSystemInfoSync().system) ? true : false;
    // console.log(this.isIos);
  }
}

</script>
