<template>
  <view class="authorize-contianer">
    <topBar :config='config'></topBar>

    <image class='bg' src='' mode='aspectFit' /> <!-- '../images/authorize_bg_629.png' -->
    
    <view class='btn_wrap'>
      <view class='btn'>
        <button open-type="getUserInfo" plain='true' lang="zh_CN" bindgetuserinfo="onGotUserInfo">
          <image class='login' src='../images/authorize_icon.png' />
          <view class='text'>进入授权</view>
        </button>
      </view>
    </view>

    <!-- <image class="authorize-icon" src="../images/authorize.png"></image> -->
    <!-- <view class="auth-item">商城申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view> -->
    <!-- <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
    </view> -->
  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../components/topBar';
import userApi from '../api/userApi.js';
import { SYSTEM_INFO, USER_SPECICAL_INFO, USER_INFO } from '@/utils/constant';
import request from '../utils/request.js';
import api from '../utils/api.js';

export default class Authorize extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    disableScroll: true,
  }

  components = {
    topBar,
  }

  data = {
    config: {
      isLeft: false,
      name: '',
      canBack: false,
      bg: '#ff5f00',
    },
    userinfo: null,
  }

  onLoad(params) {

    if(params.referer){
      this.referer = params.referer;
    }
    // this.userinfo = await wepy.login();
  }

  async onGotUserInfo(e) {
    let code = wx.getStorageSync('code'); // this.userinfo.code;
    
    if(e.detail.errMsg === 'getUserInfo:ok'){

      wx.showLoading({ title: 'Loading...' });
      
      let params = {};

      if(!code){
        return ;
      }

      params.code = code; // res.code;
      params.encryptedData = e.detail.encryptedData;
      params.iv = e.detail.iv;

      wx.setStorageSync('userInfo', e.detail.userInfo);
      wx.setStorageSync('params', params);

      let user = await api.setUserInfo({
          wx_name: wx.getStorageSync('userInfo').nickName,
          wx_avatar: wx.getStorageSync('userInfo').avatarUrl,
        });
      
      console.log('setUser', user);
      if(!user){
        wx.reLaunch({ url: this.referer });
      }
      
      // strict equal, no strict equal, same-val equal
      // type equal value equal NaN no equal NaN 0 equal -0, type format object-object object-pri, ,

      wx.hideLoading();

    }

  }
  methods = {

  }
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.authorize-contianer {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  text-align: center;
  .bg {
    width: 100%;
    height: 100%;
    background: #ff5f00;
    // background: linear-gradient(#e73921, #eb551d); //#e6002d #e8441e #fc4f20
  }
  .btn_wrap {
    position: absolute;
    top: 50%;
    width: 100%;
    .btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 440rpx;
      height: 70rpx;
      margin: 0 auto;
      border-radius: 20rpx;
      background: #fff;
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: none;
        background: transparent;
        .login {
          width: 60rpx;
          height: 49rpx;
          margin-right: 26rpx;
        }
        .text{
          color: #ff5f00;
        }
      }
    }
  }
  
  .authorize-icon {
    width: 128rpx;
    height: 128rpx;
    display: block;
    margin: 0 auto;
    padding-bottom: 10rpx;
  }
  .auth-item {
    padding: 5rpx 0;
  }
  .btn-authorize {
    margin: 100rpx 50rpx;
  }
}

</style>
