<style lang="less">

.container{
  height: 100%;
  font: 30rpx 'RTWSYueGoTrial-Regular';
  color: #000;
  background: #f5f5f5;
}

.wrap{
  height: 100%;
  background: #fff;
  .class_list{
    height: 139rpx;
    margin: 7rpx 0;
    padding: 0 20rpx;
    background: #fff;
    .class_row{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 30rpx 0 0;
      .address_wrap{
        display: flex;
        align-items: center;
        .address_img{
          width: 24rpx;
          height: 30rpx;
        }
        .address{
          width: 244rpx;
          height: 38rpx;
          line-height: 38rpx;
          margin-left: 20rpx;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      .search_img{
        width: 26rpx;
        height: 26rpx;
      }
    }
    .sel{
      color: #e83820;
      border-left: 6rpx solid #e83820;
    }
      
  }

  .tab{
    display: flex;
    justify-content: space-around;
    margin: 30rpx 0 0;
    .tab_item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 230rpx;
      height: 50rpx;
      padding: 0 10rpx;
      border: 1rpx solid #dadada;
      border-radius: 10rpx;
    }
  }
  
  .content_wrap{
    padding: 0 22rpx 10rpx;
    background: #f5f5f5;
    overflow: hidden;
    .content_title{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 91rpx;
      .content_desc{
        margin: 0 48rpx;
        color: #020202;
      }
      .line{
        width: 100rpx;
        height: 3rpx;
        background: #000;
      }
    }
    .item{
      margin: 15rpx 0 0;
      padding: 8rpx 0 0;
      background: #fff;
      .item_img{
        width: 100%;
        height: 334rpx;
        margin-bottom: 35rpx;
        border-radius: 10rpx;
      }
      .info {
        font-size: 28rpx;
        color: #101010; 
        .item_row{
          display: flex;
          justify-content: space-between;
          padding:0 12rpx 20rpx;
        }
        .item_name{
          width: 277rpx;
          height: 30rpx;
          line-height: 30rpx;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .item_level{
          display: flex;
          align-items: center;
          .number{
            margin-left: 20rpx;
            color: #ff5c00;
          }
        }
      }

    }
    
    .row{
      display: flex;
      padding: 7rpx 0 0;
      background: #fff;
      .item {
        width: 270rpx;
        text-align: center;
        background: #fff;
        margin: 0 0 15rpx 15rpx;
        padding-bottom: 15rpx;
        .info {
          .name{
            width: 450rpx;
            height: 30rpx;
            line-height: 30rpx;
            margin: 20rpx 0 10rpx;
            font-size: 28rpx;
            color: #4d4d4d;
            overflow: hidden;
          }
          .origin_price {
            font-size: 24rpx;
            color: #999;
            border-top: 1rpx dashed #999;
          }
        }
        
        
      }
      

    }
    .bg{
      background: #fff;
    }
    
    
  }
          
}
.ios_wrap{
  // margin: 100rpx 0 0;
}
  
</style>

<template>
  <view class="container">
      <topBar :config='config'></topBar>
      
      <!-- <view class="topBar2 ios_topBar2"> 
        <navigator class="search_content" open-type="navigate" url="/pages/search">
          <image src='../images/search.png' />
          <view class="search_input">请输入搜索</view>
        </star/navigator>
      </view> -->

      <view class="wrap {{isIos ? 'ios_wrap' : ''}}">
          <view class="class_list">
            
            <view class='class_row'>
              <view class='address_wrap'>
                <image class='address_img' src='../images/icon/latlon.png' />
                <view class='address'>{{address.address}}</view>
                <image style='width: 18rpx; height: 18rpx;' src='../images/icon/toBottom.png' />
              </view>

              <view class="search_content" >
                <image class='search_img' src='../images/search.png' /> 
                <!-- <input class="search_input" type='text' bindinput='search' placeholder='请输入搜索'></input> -->
              </view>
            </view>

              <view class='tab'>
                <repeat for="{{classList}}" index="index" item="item">

                      <picker value='{{ sortList[0] }}' range='{{ classDetailList[0] }}' range-key='storeclass_name' bindchange='setSortMethod({{index}})' wx:if='{{index === 0}}'>
                        <view class="tab_item {{ checkedList[0] ? 'sel' : '' }}" @tap="">
                          <view>{{ classDetailList[0][sortList[0]].storeclass_name }}</view>
                          <image style='width: 18rpx; height: 18rpx;' src='../images/icon/toBottom.png' />
                        </view>
                      </picker>

                      <picker value='{{ sortList[index] }}' range='{{ classDetailList[index] }}' bindchange='setSortMethod({{index}})' wx:else>
                        <view class="tab_item {{ checkedList[index] ? 'sel' : '' }}" @tap="">
                          <!-- <view>{{ classDetailList[index][sortList[index]] }}</view> -->
                          <view>{{ classList[index] }}</view>
                          <image style='width: 18rpx; height: 18rpx;' src='../images/icon/toBottom.png' />
                        </view>
                      </picker>
                    
                
                </repeat>

              </view>
          </view>

          <view class="content_wrap">

              <!-- <repeat for="{{goodsList}}" item="items">
                  <view class="row {{checkedList[0] ? 'bg' : ''}}"> -->
                      <repeat for="{{storeList}}" item='item' index='index'>
                        
                          <navigator class="item" open-type="navigate" url='/pages/food/businessDetail?id={{item.store_id}}'>
                              <image class="item_img" src="{{item.store_avatar}}" mode='aspectFill' />
                              <view class="info">
                                <view class='item_row'>
                                  <view class='item_name'>{{item.store_name}}</view>
                                  <view class='origin_price'>月售：{{item.store_sales}}</view>
                                </view>
                                <view class='item_row'>
                                  <view class='item_level'>
                                    <starLevel :config.sync='starConfig' :level='item.level'></starLevel>
                                    <text class='number'>{{item.level}}</text>
                                  </view>
                                  <view>距您：{{item.distance}} </view>
                                </view>
                              </view>
                          </navigator>
                        
                      </repeat> 
                  <!-- </view>
              </repeat> -->

          </view>
      </view>
  </view>
</template>

<script>
import wepy from "wepy";
import shopApi from "../api/shopApi.js";
import topBar from '../components/topBar';
import starLevel from '../components/star';
import bd from '../utils/bmap-wx.min.js';
import api from '../utils/api.js';

export default class Classify extends wepy.page {

  data = {
    config: {
              name: '美食',
              canBack: false,
              search: true,
              //share: { name: '商品详情', path: '/pages/comfire_order', },
    },
    starConfig: {
      size: 36, 
      src: "../images/icon/star.png",
      sel_src: "../images/icon/star_sel.png",
    },
    // 一级列表
    classList: ['全部', '距离', '销量排序'],
    classDetailList: [ [ { storeclass_id: 0, storeclass_name: '全部'} ], ['从近到远', '从远到近'], ['从低到高', '从高到低'] ],
    sortList: [0, 0, -1],
    //
    // checkedList: [],
    storeList: [],
    // goodsList: [
    //   { name: '12sfjdkfkfknvcmnmvnz-3or-0o3-20-3r90rdsojfkgjrhgnfjdn343', price: '1432', imgUrl: '../images/background_info.@3x.png', level: 2 },
    //   { name: '12343', price: '1432', imgUrl: '../images/background_info.@3x.png', level: 4 },
    // ],
    currentType: null,
    currentPage: 1,
    limit: 2,
    total: null,
    isIos: null,
    canLoad: true,
    address: null,
  };
  
  components = {
    topBar,
    starLevel,
  };
  
  computed = {
    getIdentity(){
      return wx.getStorageSync('userInfo').hasIdentity;
    }
  };

  methods = {
    search(e){
      console.log(e.detail.value);
    },
    setSortMethod(index, e){
      let val = e.detail.value;

      if(index == 0){
        this.sortList[1] = 0;
        this.sortList[2] = -1;
      }else if(index == 1){
        this.sortList[2] = -1;
      }else if(index == 2){
        this.sortList[1] = -1;
      }
       
      this.sortList[index] = val;
      console.log(index, this.sortList);

      this.flush();
      this.getStoreList(this.currentPage);
    },
    goBusinessDetail(id){
      
      wx.navigateTo({
        url: '/pages/food/businessDetail?id='+id,
      }); 
     
    },

  };
      
 events = {
   //自定义分类列表事件
    arrlist(params) {
      var result = [];
        for (var i = 0, len = params.length; i < len; i += 3) {
          result.push(params.slice(i, i + 3));
        }
      return result;
    },
    arr2(params) {
        var result = [];
        for (var i = 0, len = params.length; i < len; i += 2) {

            params[i].duiPrice = this.add_minus(params[i].price, -params[i].deductionDPoint/10);
            if(params[i+1]){
              params[i+1].duiPrice = this.add_minus(params[i+1].price, -params[i+1].deductionDPoint/10);
            }
            result.push(params.slice(i, i + 2));

        }

        return result;
    },

 };

  async onShow(){

    this.getStoreClass();
    
    let res = await this.setAddress();

    if(res !== 'ok'){
      return wx.showModal({ title: '提示', content: res.errMsg, showCancel: false, });
    }

    this.flush(); 
    this.getStoreList(this.currentPage);

  }

  onLoad(){

    this.isIos = /iOS/g.test(wx.getSystemInfoSync().system) ? true : false;

  }

  //加载更多
  onReachBottom() {

    if(!this.canLoad){
      return ;
    }

    this.canLoad = false;
    

    if(this.total < (this.currentPage) * this.limit){
      return wx.showToast({ title: '已经是最后一页了!', icon: 'none', duration: 2000, });
    }

    this.getStoreList(++this.currentPage);

  };

  async getStoreClass(){
    
    let res = await api.getStoreClass();

    this.classDetailList[0] = this.classDetailList[0].concat(res);
  }

  async getStoreList(page){
    wx.showLoading({ title: 'Loading...', });

    let params = {
      latitude: this.address.latitude,
      longitude: this.address.longitude,
      storeclass_id: 11,
      page,
      order_dis: 'asc',
      limit: this.limit,
    };

    if(this.sortList[1] == '1'){
      params.order_dis = 'desc';
    } 

    if(this.sortList[2] == '0'){
      delete params.order_dis;
      params.order_sale = 'asc';
    }else if(this.sortList[2] == '1'){
      delete params.order_dis;
      params.order_sale = 'desc';
    } 

    let res = await api.getStoreList(params);

    res.data.forEach((v, i) => {
      
      res.data[i].distance = v.distance > 1000 ? (v.distance/1000).toFixed(2) + 'km' : v.distance.toFixed(2) + 'm';

    }); 
    this.storeList = this.storeList.concat(res.data); 
    this.total = res.pagination.total;
    this.canLoad = true;
    this.$apply();

    wx.hideLoading();
  }

  flush(){
    this.currentPage = 1;
    this.storeList = [];
    this.canLoad = true;
  }

  add_minus(nub1, nub2){
	  let len1, len2, m;
	 
    try{len1 = nub1.toString().split('.')[1].length;}catch(e){len1 = 0;}
    try{len2 = nub2.toString().split('.')[1].length;}catch(e){len2 = 0;}
	  m = 10**Math.max(len1, len2);
	 
	  return (nub1*m+nub2*m)/m;
  }

  setAddress(){
    const _this = this,
          bmap = new bd.BMapWX({ ak: 'AawWMRmcrLeHbsvEdbl4yf72kzZhYmxg', });

    return new Promise(function(resolve, reject){

      bmap.regeocoding({
        success: res => {
          console.log(JSON.stringify(res.wxMarkerData));
          _this.address = res.wxMarkerData[0];
          _this.$apply();
          
          resolve('ok');
        },
        fail: res => {
          console.log(res);
          reject(res);
        }
      }); 

    }).catch(e => e);

  }
}
</script>

