<style lang="less">

.container{
  height: 100%;
  font: 30rpx 'RTWSYueGoTrial-Regular';
  color: #000;
  background: #f5f5f5;
}

.wrap{
  height: 100%;
  background: #fff;
  .class_list{
    height: 139rpx;
    margin: 7rpx 0;
    padding: 0 20rpx;
    background: #fff;
    .class_row{
      display: flex;
      align-items: center;
      padding: 30rpx 0 0;
      .address_wrap{
        display: flex;
        align-items: center;
        .address_img{
          width: 24rpx;
          height: 30rpx;
          background: #ccc;
        }
        .address{
          width: 244rpx;
          height: 38rpx;
          line-height: 38rpx;
          margin-left: 20rpx;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
      .search_img{
        width: 26rpx;
        height: 26rpx;
        background: #ccc;
      }
    }
    .sel{
      color: #e83820;
      border-left: 6rpx solid #e83820;
    }
      
  }

  .tab{
    display: flex;
    justify-content: space-around;
    margin: 30rpx 0 0;
    .tab_item{

    }
  }
  
  .content_wrap{
    padding: 0 22rpx;
    background: #f5f5f5;
    overflow: hidden;
    .content_title{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 91rpx;
      .content_desc{
        margin: 0 48rpx;
        color: #020202;
      }
      .line{
        width: 100rpx;
        height: 3rpx;
        background: #000;
      }
    }
    .item{
      margin: 15rpx 0 0;
      padding: 8rpx 0 0;
      background: #fff;
      .item_img{
        width: 100%;
        height: 334rpx;
        margin-bottom: 35rpx;
        border-radius: 10rpx;
      }
      .info {
        font-size: 28rpx;
        color: #101010; 
        .item_row{
          display: flex;
          justify-content: space-between;
          padding:0 12rpx 20rpx;
        }
        .item_name{
          width: 277rpx;
          height: 30rpx;
          line-height: 30rpx;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .item_level{
          display: flex;
          .number{
            margin-left: 20rpx;
            color: #ff5c00;
          }
        }
      }

    }
    
    .row{
      display: flex;
      padding: 7rpx 0 0;
      background: #fff;
      .item {
        width: 270rpx;
        text-align: center;
        background: #fff;
        margin: 0 0 15rpx 15rpx;
        padding-bottom: 15rpx;
        .item_img{
          .discover_img {
          }
        }
        .info {
          .name{
            width: 450rpx;
            height: 30rpx;
            line-height: 30rpx;
            margin: 20rpx 0 10rpx;
            font-size: 28rpx;
            color: #4d4d4d;
            overflow: hidden;
          }
          .origin_price {
            font-size: 24rpx;
            color: #999;
            border-top: 1rpx dashed #999;
          }
        }
        
        
      }
      

    }
    .bg{
      background: #fff;
    }
    
    
  }
          
}
.ios_wrap{
  // margin: 100rpx 0 0;
}
  
</style>

<template>
  <view class="container">
      <topBar :config='config'></topBar>
      
      <!-- <view class="topBar2 ios_topBar2"> 
        <navigator class="search_content" open-type="navigate" url="/pages/search">
          <image src='../images/search.png' />
          <view class="search_input">请输入搜索</view>
        </star/navigator>
      </view> -->

      <view class="wrap {{isIos ? 'ios_wrap' : ''}}">
          <view class="class_list">
            
            <view class='class_row'>
              <view class='address_wrap'>
                <image class='address_img' src='' />
                <view class='address'>{{address}}</view>
              </view>

              <view class="search_content" >
                <image class='search_img' /> 
                <!-- <input class="search_input" type='text' bindinput='search' placeholder='请输入搜索'></input> -->
              </view>
            </view>

              <view class='tab'>
                <repeat for="{{classList}}" index="index" item="item">
                    <!-- <view class="class_item {{ checkedList[index] ? 'sel' : '' }}" @tap="getTwo({{index,item.isleaf,item.id}})">{{item.name}}</view> -->
                    <view class="tab_item {{ checkedList[index] ? 'sel' : '' }}" @tap="">{{item}}</view>
                
                </repeat>
              </view>
          </view>

          <view class="content_wrap">

              <!-- <repeat for="{{goodsList}}" item="items">
                  <view class="row {{checkedList[0] ? 'bg' : ''}}"> -->
                      <repeat for="{{goodsList}}" item='item'>
                        
                          <navigator class="item" open-type="navigate" url='/pages/food/businessDetail?id={{item.name}}'>
                              <image class="item_img" src="{{item.imgUrl}}" mode='widthFix' />
                              <view class="info">
                                <view class='item_row'>
                                  <view class='item_name'>{{item.name}}</view>
                                  <view class='origin_price'>月售：{{item.price}}</view>
                                </view>
                                <view class='item_row'>
                                  <view class='item_level'>
                                    <starLevel :size='36' :level='item.level'></starLevel>
                                    <text class='number'>{{item.level}}</text>
                                  </view>
                                  <view>距您：1.8km</view>
                                </view>
                              </view>
                          </navigator>
                        
                      </repeat> 
                  <!-- </view>
              </repeat> -->

          </view>
      </view>
  </view>
</template>

<script>
import wepy from "wepy";
import shopApi from "../api/shopApi.js";
import topBar from '../components/topBar';
import starLevel from '../components/star';
import bd from '../utils/bmap-wx.min.js';

export default class Classify extends wepy.page {

  data = {
    config: {
              name: '美食',
              canBack: false,
              search: true,
              //share: { name: '商品详情', path: '/pages/comfire_order', },
    },
    // 一级列表
    classList: ['全部', '距离', '销量排序'],
    //
    checkedList: [],
    title: "",
    goodsList: [
      { name: '12sfjdkfkfknvcmnmvnz-3or-0o3-20-3r90rdsojfkgjrhgnfjdn343', price: '1432', imgUrl: '../images/background_info.@3x.png', level: 2 },
      { name: '12343', price: '1432', imgUrl: '../images/background_info.@3x.png', level: 4 },
    ],
    currentType: null,
    currentPage: 0,
    total: null,
    isIos: null,
    page:0,
    address: null,
  };
  
  components = {
    topBar,
    starLevel,
  };
  
  computed = {
    getIdentity(){
      return wx.getStorageSync('userInfo').hasIdentity;
    }
  };

  methods = {
    search(e){
      console.log(e.detail.value);
    },
    goBusinessDetail(id){
      
      wx.navigateTo({
        url: '/pages/food/businessDetail?id='+id,
      }); 
     
    },

  };
      
 events = {
   //自定义分类列表事件
    arrlist(params) {
      var result = [];
        for (var i = 0, len = params.length; i < len; i += 3) {
          result.push(params.slice(i, i + 3));
        }
      return result;
    },
    arr2(params) {
        var result = [];
        for (var i = 0, len = params.length; i < len; i += 2) {

            params[i].duiPrice = this.add_minus(params[i].price, -params[i].deductionDPoint/10);
            if(params[i+1]){
              params[i+1].duiPrice = this.add_minus(params[i+1].price, -params[i+1].deductionDPoint/10);
            }
            result.push(params.slice(i, i + 2));

        }

        return result;
    },

 };

 onShow(){
  
  this.setAddress();
 }

  onLoad(){

    this.isIos = /iOS/g.test(wx.getSystemInfoSync().system) ? true : false;

  }

  //加载更多
  onReachBottom(tatal) {
    let that = this;
    that.showLoading = true;

    if(this.checkedList[0]){
      return ;
    }

    if(this.total < (this.currentPage + 1) * 10){
      return wx.showToast({ title: '已经是最后一页了!', icon: 'none', duration: 2000, });
    }

    this.getGoodsList(++this.currentPage);

  };

  async getGoodsList(page){
    wx.showLoading({ title: 'Loading...', });

    let res = await shopApi.getGoodsList({
        type: 'NORMAL', //全部商品
        params: {
          categoryId: this.currentType == undefined ? '' : this.currentType,
          keys: '',
          page: Number(page),
          size: 10,
          // order:'price',
          // direction:'desc',
          // pageable: true,
        }
      });

    if(res.count <= 0){

      wx.showToast({ title: '暂无相关商品', icon: 'none', duration: 2000, });
      
    };

    this.total = res.count;
    this.events.arr2(res.list).forEach(v => {
      // v[0].duiPrice = this.add_minus(v[0].price, - v[0].deductionDPoint/10);
      // v[1].duiPrice = this.add_minus(v[1].price, - v[1].deductionDPoint/10);
      this.goodsList.push(v);
    });
    console.log('-=-===-=-=-=-==');
    console.log(this.goodsList);
    this.$apply();
    wx.hideLoading();
  }

  add_minus(nub1, nub2){
	  let len1, len2, m;
	 
    try{len1 = nub1.toString().split('.')[1].length;}catch(e){len1 = 0;}
    try{len2 = nub2.toString().split('.')[1].length;}catch(e){len2 = 0;}
	  m = 10**Math.max(len1, len2);
	 
	  return (nub1*m+nub2*m)/m;
  }

  setAddress(){
    const bmap = new bd.BMapWX({ ak: 'AawWMRmcrLeHbsvEdbl4yf72kzZhYmxg', });

    bmap.regeocoding({
      success: res => {
        // console.log(JSON.stringify(res.wxMarkerData));
        this.address = res.wxMarkerData[0].address;
        this.$apply();
      },
    }); 
  }
}
</script>

