<template>
  <view class="container bc">
    <topBar :config='config'></topBar>

    <slider :config.sync='swiperConfig' @click.user='goGoodsDetail'></slider>
    <!-- <view class="pos {{isIos ? 'ios_pos' : ''}}">
      <view class="search_read_only">
        <navigator class="search_content" open-type="navigate" url="/pages/search">
          <image src='../images/search.png' />
          <view class="search_input">请输入搜索</view>
        </navigator>
      </view>
    </view> -->

    <view class='classify_list'>
      <repeat for='{{classifyList}}' item='item'>
        <navigator class='classify_item' url='/pages/food/classifyList?name={{item.name}}'>
          <image class='classify_img' src='{{item.img}}' />
          <image src='{{item.nameImg}}' style='display: block; width: 58rpx; height: 28rpx;' />
          <!-- <view class='classify_name'>{{item.name}}</view> -->
        </navigator>
      </repeat>
    </view>
      
    <view class='secKill'>
      <image class='' style='width: 188rpx; height: 44rpx;' src='../images/home/seckill_text.png' />
    </view>

    <!-- 商品列表  -->
    <discover :list.sync="discoverList"></discover>
    <!-- 加载更多 -->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>

    <!-- 获取手机号 -->
    <model :isShow.sync='isShow' :canCancel.sync='canCancel' :config.sync='modelConfig' catchtouchmove='preventMove'>
      <view slot='center'>
        <view class='phone_desc'>* 需要微信授权</view>
        <button class='phone_btn' open-type='getPhoneNumber' bindgetphonenumber='getPhone'>授权获取手机号</button>
      </view>
    </model>

  </view>
</template>
<script>
import wepy from 'wepy';
import {shttp} from '../utils/http.js';
import shopApi from '../api/shopApi.js';
import Discover from '@/components/discover';
import BottomLoadMore from "../components/common/bottomLoadMore";
import Placeholder from "../components/common/placeholder";
import topBar from "../components/topBar";
import model from "../components/model";
import swiper from "../components/slider";
import request from '../utils/request.js';
import api from '../utils/api.js';

export default class Home extends wepy.page {
  config = {
    // navigationBarTitleText: '',
  }
  components = {
    discover: Discover,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder,
    topBar,
    model,
    slider : swiper,
  };
  data = {
    config: {
      name: '电小乐',
      canBack: false,
    },
    modelConfig: {
      width: 400, 
      height: 250,
      center: true,
    },
    swiperConfig: {
      data: [],
    },
    classifyList: [
      { name: '上新', nameImg: '../images/home/new_text.png', img: '../images/home/new.png' },
      { name: '热卖', nameImg: '../images/home/hot_text.png', img: '../images/home/hot.png' },
      { name: '蛋糕', nameImg: '../images/home/cake_text.png', img: '../images/home/cake.png' },
      { name: '排行榜', nameImg: '../images/home/paihang_text.png', img: '../images/home/paihang.png' },
    ],
    currentType:'',
    discoverList: [],
    is_empty: false,//是否有数据
    currentPage: 1,//当前页面
    limit: 20,
    isEnd: false, // 是否最后一页
    page_total: 0,//总页数
    //是否显示 底部loading
    showLoading: false,
    canLoad: true,
    isIos: null,
    params: {},
    isShow: false,
    canCancel: false, // 弹窗是否可以取消
  }
  async onShow(){
    if(!wx.getStorageSync('userInfo')){
      let res = await wepy.login();
    
      if(res.errMsg === 'login:ok'){
        wx.setStorageSync('code', res.code);

        let data = await api.getToken(res.code); 

        let userInfo = await api.getUserInfo();

        if(userInfo){
          wx.setStorageSync('userInfo', userInfo);
        }else{
          return wx.redirectTo({ url:'/pages/authorize?referer=/pages/home' });
        }
        
      }else{
        return wx.showModal({ title: '提示', content: res.errMsg, showCancel: false, });
      }

    }

    
    this.getAdList();

    this.currentPage = 1;
    this.discoverList = [];
    this.canLoad = true;
    this.isEnd = false;
    this.$apply();

    this.getDiscoverList(this.currentPage);
  }

  async onLoad(params) {

    this.isIos = /iOS/g.test(wx.getSystemInfoSync().system) ? true : false;
    if(!wx.getStorageSync('userInfo').phone){ // 绑定手机号
      let res = await wepy.login();
      this.params.code = res.code;
      this.isShow = true;
      this.$apply();
    }

  }

  onPullDownRefresh(){
    
    wx.reLaunch({
      url: '/pages/home',
    });

  }

  onReachBottom(){

    if(!this.canLoad){
      return ;
    }

    this.canLoad = false;
    this.showLoading = true;

    if(this.isEnd){
      this.showLoading = false;
      this.$apply()
      return wx.showToast({ title: '已经是最后一页了!', icon: 'none', duration: 1000, });
    }

    this.getDiscoverList(++this.currentPage);

  };

  onShareAppMessage(){
    
  }

  async getPhone(e){
      let res = e.detail;

      if(res.errMsg !== 'getPhoneNumber:ok'){
        return ;
      }

      this.params.encryptedData = res.encryptedData;
      this.params.iv = res.iv;

      let data = await api.setPhone(this.params);

      if(data){

        let userInfo = wx.getStorageSync('userInfo');
        userInfo.phone = data;
        wx.setStorageSync('userInfo', userInfo);

        this.isShow = false;       
        this.$apply();

      }

  }

  // 获取某类商品列表
  async getDiscoverList(page){

    let res = await api.getSeckill({
      page,
      limit: this.limit,
    });
    // let res = [
    //   { name: 'sfiisfdjijfsodisfdjijfsodisfdjijfsodisfdjijfsodsfdjijfsod', img: '../images/background_info.@3x.png', price: '10', originPrice: 120.1 },
    //   { name: 'sfisfdjijfsod', img: '../images/background_info.@3x.png', price: '10' },
    //   { name: 'sfisfdjijfsod', img: '../images/background_info.@3x.png', price: '10' },
    // ];

    if(res.data && res.data.length === 0 && this.discoverList.length === 0){

      this.showLoading = false;
      this.is_empty = true;
      return this.$apply();
      
    }else if(res.pagination.total <= page * this.limit){ //total

      this.isEnd = true;
      this.is_empty = false;
    }

    // res.forEach((v, i) => res[i].goods_image = 'http://121.42.184.125:88/' + v.goods_image );
    this.discoverList = this.discoverList.concat(res.data);
    console.log(this.discoverList);
   
    this.canLoad = true;
    this.showLoading = false;
    this.$apply();
  }
  //轮播图
  async getAdList() {

    const res = await api.getBanner();

    if(!res){
      return wx.showToast({ title: res.moreInfo, icon: 'none', duration: 2000, });
    }
    
    this.swiperConfig.data = res.slice(0, 5).map(v => { return { id: v.store_id, imgUrl: v.banner_pic }; });
    this.$apply();

  }

  methods = {
    preventMove(){
      return ;
    },
    goGoodsDetail(item) {
      console.log('click', item);
      if(true){
        
        return wx.navigateTo({
          url: '/pages/food/goodsDetail?id=' + item.id,
        });

      }

      wx.navigateTo({
        url: "/pages/web_view?url=" + encodeURIComponent(item.targetUrl)
      });
      

    },
    goVivi(){
      wx.navigateTo({
        url: "/pages/web_view?url=http://wechat.enmega.com/home",
      });
    },
  }

  add_minus(nub1, nub2){
	  let len1, len2, m;
	 
    try{len1 = nub1.toString().split('.')[1].length;}catch(e){len1 = 0;}
    try{len2 = nub2.toString().split('.')[1].length;}catch(e){len2 = 0;}
	  m = 10**Math.max(len1, len2);
	 
	  return (nub1*m+nub2*m)/m;
  }
  
}

</script>
<style lang="less">
.container {
  font: 30rpx 'RTWSYueGoTrial-Regular';
  color: #000;
  background: #fff;
}

.ios_swiper{
  // margin: 0;
}
.middle-title{
  margin-top:5rpx;
  font-weight: bold;
}
.small_title{
  line-height: 45rpx;
  margin-right: 20rpx;
  font-size: 25rpx;
  color: #808080;
  margin-top:5rpx;
}

.slide_image {
  width: 100%;
  // height: 100%;
}

.pos {
  position: absolute;
  top: 170rpx;
  left: 0;
  right: 0;
  .search_content {
    border: 1px solid #efefee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 61rpx;
    background: #fff;
    .icon-search{
      font-size: 40rpx;
    }
    .search_input {
      font-size: 29rpx;
      color: #999;
    }
    image{
      width: 30rpx;
      height: 30rpx;
      margin-right: 10rpx;
    }
  }
  .message {
    display: block;
    text-align: center;
    margin-left: 20rpx;
  }
  .doc {
    font-size: 16rpx;
    display: block;
  }
}
.ios_pos{
  top: 220rpx;
}

.classify_list{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 233rpx;
  background: #fff;
  .classify_item{
    .classify_img{
      width: 58rpx;
      height: 50rpx;
      margin-bottom: 30rpx;
    }
    .classify_name{
      font: 30rpx RTWSYueGoTrial-Regular;
      color: #000;
    }
  }
}

.secKill{
  margin: 0rpx 38rpx 25rpx;
  font-size: 48rpx;
}

.bar{
  margin: 15rpx;
  background: #fff;
  // overflow: hidden;
}

.phone_desc{
  margin: 20rpx 0;
  text-align: center;
}
.phone_btn{
  position: absolute;
  left: 50rpx;
  bottom: 20rpx;
  width: 300rpx;
  border: 0;
  font-size: 30rpx;
  color: #fff;
  background: #ff5f00;
}
</style>
