<template>
    <view class="container info"> <!-- {{isIos ? 'ios_container' : ''}} -->
        <topBar :config='config'></topBar>

        <view class="header"> <!-- {{isIos ? '' : 'wrap'}} -->
            <image class='bg' src="../images/my/bg.png"></image>
            <view class="header_content">
                <image class="user_img" src="{{userInfo.wx_avatar}}"></image>
                <view class="user_info">
                    <view class='row'>
                        <view class='user_name'>{{userInfo.wx_name}}</view>
                        <image class='member_img' src='../images/my/no_vip.png' />
                        <view class='member_desc' wx:if='{{userInfo.member_grade}}'>付费会员</view>
                    </view>
                    <view class='more_info'>
                        <navigator url='/pages/my/buyMember'>购买</navigator>
                        <image style='width: 18rpx; height: 22rpx; margin-left: 10rpx;' src='../images/my/right_arraw.png' />
                    </view>
                </view>
            </view>
            <!-- <image class='setting' src='../images/my/setting.png' /> -->
        </view>
        
        <!--<view class="info_block">
            <navigator class="item" url="./my/orderList">
                <view class="item_content">
                    <image class="item_img orderImg" src="../images/my/order.png"></image>
                    <view class="text">查看订单</view>
                </view>
                <view class="arrow">全部订单</view>
            </navigator>
            <navigator class="order_item">
                <view class="item flex-row text-center" style='border: none'>
                    <navigator class="flex-item" url="/pages/my/orderList?status=submitted">
                        <view class="img-box">
                            <image class="item_img submittedImg" src="../images/my/submitted.png"></image>
                        </view>
                        <view class='item_name'>待付款</view>
                        <text wx:if="{{submittedCount}}">{{submittedCount}}{{submittedCount > 99 ? '+' : ''}}</text>
                    </navigator>
                    <navigator class="flex-item" url="/pages/my/orderList?status=paid">
                        <view class="img-box">
                            <image class="item_img paidImg" src="../images/my/paid.png"></image>
                        </view>
                        <view class='item_name'>待发货</view>
                        <text wx:if="{{paidCount}}">{{paidCount}}{{paidCount > 99 ? '+' : ''}}</text>
                    </navigator>
                    <navigator class="flex-item"  url="/pages/my/orderList?status=shipped">
                        <view class="img-box">
                            <image class="item_img shippedImg" src="../images/my/shipped.png"></image>
                        </view>
                        <view class='item_name'>待收货</view>
                        <text wx:if="{{shippedCount}}">{{shippedCount}}{{shippedCount > 99 ? '+' : ''}}</text>
                    </navigator>
                    <navigator class="flex-item"  url="/pages/my/orderList?status=success">
                        <view class="img-box">
                            <image class="item_img commentImg" src="../images/my/comment.png"></image>
                        </view>
                        <view class='item_name'>已完成</view>
                        <text wx:if="{{commentCount}}">{{commentCount}}{{commentCount > 99 ? '+' : ''}}</text>
                    </navigator>
                    <navigator class="flex-item"  url="/pages/my/orderList?status=refunding">
                        <view class="img-box">
                            <image class="item_img serverImg" src="../images/my/server_629.png"></image>
                        </view>
                        <view class='item_name'>售后中</view>
                        <text wx:if="{{refundingCount}}">{{refundingCount}}{{refundingCount > 99 ? '+' : ''}}</text>
                    </navigator>
                </view>
            </navigator>
        </view> -->
        <view class="info_block">
            <!-- <navigator class="item" url="/pages/my/couponList">
                <view class="item_content">
                    <view class='box'>
                        <image class="item_img address_img" src='../images/my/coupon.png'></image>
                    </view>
                    <view class="text">优惠劵</view>
                </view>
                <image class='right_arrow' src='../images/my/rightArraw.png' />
            </navigator> -->
            <navigator class="item" url="/pages/my/orderList">
                <view class="item_content">
                    <view class='box'>
                        <image class="item_img address_img" src='../images/my/order.png'></image>
                    </view>
                    <view class="text">我的订单</view>
                </view>
                <image class='right_arrow' src='../images/my/rightArraw.png' />
            </navigator>
            <navigator class="item" url="/pages/my/assessList">
                <view class="item_content">
                    <view class='box'>
                        <image class="item_img achievement_img" src="../images/my/assess.png" />
                    </view>
                    <view class="text">我的评价</view>
                </view>
                <image class='right_arrow' src='../images/my/rightArraw.png' />
            </navigator>
            <navigator class="item" url="/pages/my/addressList">
                <view class="item_content">
                    <view class='box'>
                        <image class="item_img address_img" src="../images/my/address.png" />
                    </view>
                    <view class="text">我的地址</view>
                </view>
                <image class='right_arrow' src='../images/my/rightArraw.png' />
            </navigator>
            <!-- <navigator class="item no_border" url="/pages/my/help">
                <view class="item_content">
                    <view class='box'>
                        <image class="item_img help_img" src="../images/my/help.png"></image>
                    </view>
                    <view class="text">帮助与反馈</view>
                </view>
                <image class='right_arrow' src='../images/order/icon_zuojiantou@2x.png' />
            </navigator> -->
        </view>
        <!-- <navigator class='btn_wrap' url='./logistics'>
            <view class='btn'>退出登录</view>
        </navigator> -->
    </view>
</template>
<script>
import wepy from "wepy";
import { shttp } from "../utils/http.js";
import orderApi from "../api/orderApi.js";
import topBar from "../components/topBar";
import { USER_INFO, USER_SPECICAL_INFO } from "@/utils/constant";
import api from '../utils/api.js';

export default class Index extends wepy.page {
  config = {
    enablePullDownRefresh: true,
    disableScroll: true
  };

  components = {
    topBar
  };

  data = {
    config: {
      name: "我的主页",
      canBack: false,
      bg: "#fff"
    },
    userInfo: {},
    submittedCount: "", //待付款
    paidCount: "", //待发货
    shippedCount: "", //待收货
    commentCount: "", //待评价
    refundingCount: "", // 待售后
    bShowBind: false,
    isIos: null,
  };

  computed = {

  };

  onLoad(params) {
    let that = this;
    this.isIos = /iOS/g.test(wx.getSystemInfoSync().system) ? true : false;

    wx.getSystemInfo({
      success: res => {
        that.setData({
          winWidth: res.windowWidth
        });
      }
    });

    // this.getUserInfo();

  }

  onShow() {

    this.userInfo = wx.getStorageSync("userInfo");
  }

  onPullDownRefresh() {
    wx.reLaunch({
      url: "/pages/my"
    });
  }
  
  methods = {};

  async getUserInfo(){
    let res = await api.getUserInfo();
  }
}
</script>
<style lang="less">
.container {
  font: 30rpx "RTWSYueGoTrial-Regular";
  color: #000;
  background: #fff;
}

.header {
  position: relative;
  .bg {
    width: 100%;
    height: 311rpx;
    background: #ccc;
  }
}

.header_content {
  position: absolute;
  top: 27rpx;
  left: 63rpx;
  display: flex;
  align-items: center;
  .user_img {
    width: 150rpx;
    height: 150rpx;
    margin-right: 40rpx;
    border-radius: 50%;
    background: #ccc;
  }
  .user_info {
    .row {
      display: flex;
      align-items: center;
    }
    .user_name {
      max-width: 150rpx;
      height: 38rpx;
      line-height: 38rpx;
      margin-right: 20rpx;
      color: #fff;
      overflow: hidden;
    }
    .member_img {
      width: 32rpx;
      height: 27rpx;
      margin-right: 10rpx;
    }
    .member_desc {
      font-size: 24rpx;
      color: #ff5f00;
    }
    .more_info {
      display: flex;
      align-items: center;
      margin: 10rpx 0 0;
      font-size: 24rpx;
      color: #fff;
    }
  }
}

.setting {
  position: absolute;
  top: 17rpx;
  right: 22rpx;
  width: 35rpx;
  height: 35rpx;
}

.info_block {
  margin: 10rpx 0 0;
  background: #fff;
  .item {
    border-bottom: 1rpx solid rgba(216, 216, 216, 0.3);
    background: #fff;
    padding: 30rpx 28rpx 30rpx 39rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .right_arrow {
      width: 16rpx;
      height: 26rpx;
    }
  }
  .item:last-child {
    border: none;
  }
  .item_content {
    display: flex;
    align-items: center;
    .box {
      width: 45rpx;
      height: 37rpx;
    }
    .text {
      margin-left: 20rpx;
      font-size: 28rpx;
      color: #808080;
    }
  }
  .img-box {
    width: auto;
    height: 71rpx;
    line-height: 71rpx;
    text-align: center;
  }
  .achievement_img,
  .icon_img {
    width: 35rpx;
    height: 35rpx;
  }
  .orderImg {
    width: 39rpx;
    height: 48rpx;
  }
  .commentImg,
  .submittedImg {
    width: 63rpx;
    height: 58rpx;
  }
  .paidImg {
    width: 63rpx;
    height: 59rpx;
  }
  .shippedImg {
    width: 60rpx;
    height: 71rpx;
    margin-top: -10rpx;
  }
  .commentImg {
    width: 68rpx;
    height: 57rpx;
  }
  .serverImg {
    width: 58rpx;
    height: 55rpx;
    margin-top: 1rpx;
  }
  .address_img {
    width: 36rpx;
    height: 45rpx;
  }
  .collection_img {
    width: 45rpx;
    height: 31rpx;
  }
  .help_img {
    width: 39rpx;
    height: 39rpx;
  }
  .arrow {
    color: #999;
    font-size: 24rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
  .order_item {
    .flex-item {
      position: relative;
      text {
        position: absolute;
        top: -10rpx;
        right: 57%;
        font-size: 22rpx;
        border: 1rpx solid #e83820;
        border-radius: 50%;
        color: #e83820;
        min-width: 35rpx;
        height: 35rpx;
        line-height: 35rpx;
        text-align: center;
      }
    }
  }
}

.btn_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #fff;
  .btn {
    width: 678rpx;
    line-height: 76rpx;
    font-size: 30rpx;
    color: #808080;
    background: #f5f5f5;
    text-align: center;
  }
}
</style>
