<template>
    <view class='number_wrap'>

      <swiper class="swiper" 
            style='height: {{config.height || 476}}rpx;'
            indicator-active-color="{{config.indicatorActiveColor === undefined ? '#fff' : config.indicatorActiveColor}}"  
            indicator-dots="{{config.indicatorDots === undefined ? 'true' : config.indicatorDots}}"
            autoplay="{{config.autoplay === undefined ? 'true ' : config.autoplay}}" 
            interval="{{config.interval === undefined ? 3000 : config.interval }}" 
            duration="{{config.duration === undefined ? 1000 : config.duration }}"  
            circular="{{config.circular === undefined ? 'true' : config.circular}}">

        <block wx:for="{{config.data}}" wx:key='key'>
          <swiper-item>

            <image src="{{item.imgUrl}}" 
                   class="slider_image" 
                   @tap="click({{item}})" 
                   mode='aspectFill'/>

          </swiper-item>
        </block>
      </swiper>
    
    </view>
</template>
<script>
import wepy from 'wepy';

export default class Swiper extends wepy.component {
  props = {
    config: Object,
  }

  components = {
  }

  data = {
  }

  onLoad() {

  }

  methods = {
    click(item){
      this.$emit('click', item);
      console.log('emit click event', this.config);
    },  
  }
  
}

</script>
<style lang="css">

.slider_img{
    width: 100%;
    display: flex;
    align-items: center;
}
</style>
