<template>

    <view class='comment_item'>
        <image class='user_img' src='' />
        
        <view class='comment_info'>
          <view class='row'>
            <view class='user_name'>{{item.name}}</view>
            <view class='user_time'>{{item.level}}</view>
          </view>
          <view style='display: flex; align-items: center;'>
            <!-- <star :size='36' :level='item.level' :src='starConfig.src' :sel_src='starConfig.sel_src'></star> -->
            <slot></slot>
            <text class='s-1' style='margin-left: 20rpx;'>{{item.level}}</text>
          </view>
          <view class='comment_content'>{{item.content}}</view>
          <view class='comment_img'>
            <repeat for='{{item.imgs}}' item='item'>
              <image src='{{item}}' @tap='previewImg({{item}})' />
            </repeat>
          </view>
        </view>

    </view>
    
</template>
<script>
import wepy from 'wepy';
import star from '../components/star';

export default class Number extends wepy.component {
  props = {
    item: Object,
  }

  components = {
    star,
  }

  data = {
    size: 36,
    level: 1,
    starConfig: {
      src: "../../images/icon/star.png",
      sel_src: "../../images/icon/star_sel.png",
    },
  }

  onLoad() {
  
  }

  methods = {
    
  }
  
}

</script>
<style lang="css">
.comment_item{
  margin: 6rpx 0;
  padding: 26rpx 18rpx 55rpx 35rpx;
  display: flex;
  justify-content: space-between;
  background: #fff;
}
.user_img{
  width: 177rpx;
  height: 177rpx;
  background: #ccc;
}
.comment_info{
    width: 500rpx;
    margin-left: 54rpx;
  }
.user_name{
  width: 250rpx;
  height: 38rpx;
  line-height: 38rpx;
  overflow: hidden;
}
.comment_content{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.row{
  display: flex;
  justify-content: space-between;
}
.comment_img{
  margin: 20rpx 0 0;
  display: flex;
  justify-content: space-between;
}
.comment_img image{
  width: 152rpx;
  height: 105rpx;
  background: #ccc;
}
</style>
