<template>
  <view class='star'>
      <repeat for='{{5}}' index='index'>
          <image style='width: {{size}}rpx; height: {{size}}rpx;' src='../../images/normal.png' @tap="click({{canModify ? index : -1}})" wx:if='{{!onlySel && index + 1 > level}}' />
          <image style='width: {{size}}rpx; height: {{size}}rpx;' class='star_img' src='../../images/selected.png' @tap="click({{canModify ? index : -1}})" wx:if='{{index + 1 <= level}}' />
          <!-- <text>{{showAll}}</text> -->
      </repeat>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class StarLevel extends wepy.component {
  props = {
    level: Number,
    size: Number,
    canModify: Boolean,
    onlySel: Boolean,
  }

  components = {
  }

  data = {

  }

  onLoad() {
  
  }

  methods = {
    click(index){
      console.log(index);
      if(index === -1){
        return ;
      }
      this.$parent.level = index + 1;
      this.$parent.$apply();
    },
  }
  
}

</script>
<style lang="css">
.star{
  
}

.star_img{
  width: 32rpx;
  height: 32rpx;
}
</style>
