<template>
  <view class='star'>
      <repeat for='{{5}}' index='index'>
          <image style='width: {{size || config.size}}rpx; height: {{size || config.size}}rpx;' 
		 src='../../images/normal.png' 
		 @tap="click({{config.canModify ? index : -1}})" 
		 wx:if='{{!config.onlySel && index + 1 > (level || config.level)}}' />
          <image style='width: {{size || config.size}}rpx; height: {{size || config.size}}rpx;' class='star_img' 
		 src='../../images/selected.png' 
		 @tap="click({{config.canModify ? index : -1}})" 
		 wx:if='{{index + 1 <= (level || config.level)}}' />
          <!-- <text>{{showAll}}</text> -->
      </repeat>
  </view>
</template>
<script>
import wepy from 'wepy';

export default class StarLevel extends wepy.component {
  props = {
    config: Object,
    level: Number,
    size: Number,
    canModify: Boolean,
    onlySel: Boolean,
  }

  components = {
  }

  data = {

  }

  onLoad() {
  
  }

  methods = {
    click(index){
      console.log(index);
      if(index === -1){
        return ;
      }
      this.$parent.level = index + 1;
      this.$parent.$apply();
    },
  }
  
}

</script>
<style lang="css">
.star{
  
}

.star_img{
  width: 32rpx;
  height: 32rpx;
}
</style>
