<template>
  <view class="container">
    <topBar :config='config'></topBar>

    <view class=''>

      <image class='banner' src='{{news.image}}' mode='aspectFill' />

      <view class='new_detail'>

        <view class='new_title'>{{news.title}}</view>

        <view class='new_time'>{{news.updatedAt}}</view>

        <view class='new_content'>
          <!-- <repeat for='{{list}}' item='item' index='index'> -->

            <view>{{news.content}}</view>

          <!-- </repeat> -->
        </view>

      </view>
    
    </view>

  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import userApi from '../../api/userApi.js';
import api from '../../utils/api.js';

export default class introduction extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    // disableScroll: true,
  }

  components = {
    topBar,
  }

  data = {
    config: {
      isLeft: false,
      name: '详情',
      canBack: true,
      color: '#fff',
      bg: '#a4bf96',
    },
    id: null,
    news: null,
  }

  methods = {

  }

  onLoad(params) {

    console.log('---', params.id);
    if(params.id){
      this.getDetail(params.id);
    }
  }

  onReachBottom(){

    if(!this.canLoad){
      return ;
    }

    this.canLoad = false;
    this.showLoading = true;

    if(this.isEnd){
      this.showLoading = false;
      this.$apply()
      return wx.showToast({ title: '已经是最后一页了!', icon: 'none', duration: 1000, });
    }

    this.getDiscoverList(++this.currentPage);

  };

  async getDetail(id){
    let res = await api.getDetail(id);

    this.news = res;
    console.log(res);
  }
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.container{
  margin-bottom: 200rpx;
  font: 30rpx 'PingFang-SC-Regular';
  background: #fff;
}

.banner{
  width: 100%;
  height: 350rpx;
  background: #ccc;
}

.new_detail{
  padding: 0 40rpx;
  .new_title{
    margin: 30rpx 0 25rpx;
    font-size: 34rpx;
    font-weight: bold;
    color: #333;
  }
  .new_time{
    margin-bottom: 24rpx;
    font-size: 26rpx;
    color: #a9a9a9;
  }
  .new_content{
    line-height: 48rpx;
    font-size: 30rpx;
    color: #222;
  }
}


</style>
