<template>
  <view class="container">
    <topBar :config='config'></topBar>

    <view class=''>

      <!-- <image class='banner' src='' /> -->
      <slider :config.sync='sliderConfig'></slider>

      <view class='new_list'>

        <repeat for='{{list}}' item='item' index='index'>

          <navigator class='new' url='/pages/introduction/newDetail?id={{item.id}}'>
            <image class='new_img' src='{{item.image}}' mode='aspectFill' />
            <view>
              <view class='new_title'>{{item.title}}</view>
              <view class='new_time'>{{item.updatedAt}}</view>
            </view>
          </navigator>  

        </repeat>

      </view>
    
    </view>

  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import slider from '../../components/slider';
import userApi from '../../api/userApi.js';
import api from '../../utils/api.js';

export default class introduction extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    // disableScroll: true,
  }

  components = {
    topBar,
    slider,
  }

  data = {
    config: {
      isLeft: false,
      name: '学员风采',
      canBack: true,
      color: '#fff',
      bg: '#a4bf96',
    },
    sliderConfig: {
      height: 350,
      data: [],
    },
    list: [
      { title: '才智介绍', bg: '#b8e1a5' },
      { title: '才智课程', bg: '#f9dda2' },
      { title: '学员风采', bg: '#96dfec' },
      { title: '不知道', bg: '#e7aee7' },
    ],
    currentPage: 0,
  }

  methods = {

  }

  onLoad(param) {

// console.log(param);
    let params = {
      componentId: param.id,
    }

    this.getCarousels(params);

    this.getDetailList(this.currentPage);

  }

  onReachBottom(){

    if(!this.canLoad){
      return ;
    }

    this.canLoad = false;
    this.showLoading = true;

    if(this.isEnd){
      this.showLoading = false;
      this.$apply()
      return wx.showToast({ title: '已经是最后一页了!', icon: 'none', duration: 1000, });
    }

    this.getDiscoverList(++this.currentPage);

  };

  async getCarousels(params){

    const res = await api.getCarousels(params);

    this.sliderConfig.data = res.map(v => { return { imgUrl: v.image }; });
    this.$apply();
  }

  async getDetailList(page){
    let res = await api.getDetailList();

    this.list = res;
    this.$apply();
    // console.log(res);

  }

  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.container{
  margin-bottom: 200rpx;
  font: 30rpx 'PingFang-SC-Regular';
  background: #fff;
}

.banner{
  width: 100%;
  height: 350rpx;
  background: #ccc;
}

.new_list{
  padding: 0 40rpx 0 30rpx;
  .new{
    height: 200rpx;
    display: flex;
    align-items: center;
    .new_img{
      flex-shrink: 0;
      width: 225rpx;
      height: 150rpx;
      margin-right: 15rpx;
      background: #ccc;
    }
    .new_title{
      height: 96rpx;
      line-height: 48rpx;
      font-size: 34rpx;
      color: #333;
      overflow: hidden;
    }
    .new_time{
      margin: 10rpx 0 0;
      font-size: 26rpx;
      color: #a9a9a9;
    } 
  }
}


</style>
