<style lang="sass">
@import "../base.sass"

$BG_GRAY: #666

.row
  @include between

.container
  font: 32rpx PingFang-SC-Medium
  color: #000

.tab_wrap
  @include around
  line-height: 80rpx
  font-size: 28rpx
  color: #666
  border-bottom: 1rpx solid $BD_GRAY
  background: $BG_WHITE
  .checked
    border-bottom: 1rpx solid $BG_YELLOW

.title
  line-height: 68rpx
  padding-left: 30rpx
  color: #202020
  border-bottom: 1rpx solid $BD_GRAY
  background: $BG_WHITE

.product_info
  @include around
  height: 250rpx
  background: $BG_WHITE
  image
    width: 180rpx
    height: 180rpx
    background: gray
  .product
    width: 500rpx
    .product_title
      color: #333
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 2
      overflow: hidden
    .product_price
      width: 180rpx
      line-height: 44rpx
      border-radius: 22rpx
      font-size: 37rpx
      color: $FC_DARK
      background: $BG_YELLOW
      text-align: center
    .product_price, .product_address
      margin: 15rpx 0 45rpx
    .product_address, .product_number
      font-size: 28rpx
      color: #888
    .product_standard
      line-height: 36rpx
      font-size: 24rpx
      color: #888
      width: 100%
      height: 35rpx
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 1
      overflow: hidden
.price_info
  @include between
  height: 88rpx
  padding: 0 24rpx
  border-top: 1rpx solid $BD_GRAY
  background: $BG_WHITE
  .price
    color: $BG_RED
  .freight
    display: inline-block
    margin-left: 10rpx
    font-size: 24rpx
    color: #888

.operate_info
  display: flex
  justify-content: flex-end
  align-items: center
  height: 88rpx
  margin-bottom: 19rpx
  border-top: 1rpx solid $BD_GRAY
  background: $BG_WHITE
  .Customer
   padding: 0rpx
   width: 144rpx
   line-height: 44rpx
   margin-right: 24rpx
   border: 1rpx solid #333
   border-radius: 10rpx
   font-size: 28rpx
   text-align: center
  view
    width: 144rpx
    line-height: 44rpx
    margin-right: 24rpx
    border: 1rpx solid #333
    border-radius: 10rpx
    font-size: 28rpx
    text-align: center

.no_wrap
  .no
    position: absolute
    top: calc(50% - 150rpx)
    left: calc(50% - 190rpx)
    text-align: center
    image
      width: 380rpx
      height: 280rpx
      margin-bottom: 24rpx
    .no_title
      font-size: 36rpx
      color: #333
    .no_desc
      font-size: 24rpx
      color: #888
.view_hide
    display: none

.view_show
    display: block
    padding-left: 30rpx
    background: #FFFFFF
    height: 68rpx
    line-height: 68rpx
    border-bottom: solid 1px #f2f2f2

</style>

<template>
  <view class="container">
      <navigation :navigationOption="navigation"></navigation>

      <view class='tab_wrap'>
          <view class="{{checkedList[0] ? 'checked' : '' }}" @tap='click(all)'>全部</view>
          <view class="{{checkedList[1] ? 'checked' : '' }}" @tap='click(submitted)'>待付款</view>
          <view class="{{checkedList[2] ? 'checked' : '' }}" @tap='click(paid)'>待发货</view>
          <view class="{{checkedList[3] ? 'checked' : '' }}" @tap='click(shipped)'>待收货</view>
          <view class="{{checkedList[4] ? 'checked' : '' }}" @tap='click(comment)'>待评价</view>
      </view>

      <view class='no_wrap' wx:if='{{isNull}}'>
          <view class='no'>
              <image src='../../images/Mall/icon_kongbaiye@2x.png' mode='aspectFill' />
              <view class='no_title'>您还没有相关的订单</view>
              <view class='no_desc'>可以去看看有哪些想买的</view>
          </view>
      </view>
      <view wx:else>
          <view>

                <view>
                    <!-- <view class='title waitpay' class="{{orderList.length==0 ?'view_hide':'view_show'}}" >{{getStatus}}</view> 待付款 -->

                    <repeat for='{{orderList}}' index='index' item='items'>

                        <view class='title waitpay' wx:if="{{orderList[index - 1].status !== items.status ? true : false}}">{{items.statusStr}}</view> 

                        <view>

                            <repeat for='{{items.orderItems}}' item='item'>
                                <navigator class='product_info' url='../home/orderDetail?id={{items.id}}'>
                                    <image src='{{item.productImgUrl}}' mode='aspectFill' />
                                    <view class='product'>
                                        <view class='product_title'>{{item.title}}</view>
                                        <view class='row'>
                                            <view class='product_price'>¥{{item.price}}</view>
                                            <!-- <view class='product_address'>福建福州</view> -->
                                        </view>
                                        <view class='row'>
                                            <view class='product_standard'>规格：{{item.skuStr}}</view>
                                            <view class='product_number'>×{{item.amount}}</view>
                                        </view>
                                    </view>
                                </navigator>
                            </repeat>

                            <view class='price_info'>
                                <view>实付款</view>
                                <view>
                                    <text class='price'>¥{{items.totalFee}}</text>
                                    <text class='freight'>运费{{items.logisticsFee}}</text>
                                </view>
                            </view>

                            <view class='operate_info' wx:if="{{items.status === 'SUBMITTED'}}"> <!-- checkedList[1] -->
                                <button  class="Customer" open-type="contact" session-from="weapp" plain="true">联系客服</button>
                                <view @tap="payMoney({{items.mainOrderId}})">支付</view>
                            </view>
                            <view class='operate_info' wx:if="{{items.status === 'PAID'}}"> <!-- checkedList[2] -->
                              <button  class="Customer" open-type="contact" session-from="weapp" plain="true">联系客服</button>
                              <view @tap="returnGoods({{items.id}})">退货/换货</view>  
                                <!-- <view>提醒发货</view>  -->
                            </view>
                            <view class='operate_info' wx:if="{{items.status === 'SHIPPED'}}"> <!-- checkedList[3] -->
                                <button  class="Customer" open-type="contact" session-from="weapp" plain="true">联系客服</button>
                                <view @tap="returnGoods({{items.id}})">退货/换货</view>
                                <view @tap="Confirm({{items}})">确认收货</view>
                                <!-- <view>查看物流</view> -->
                            </view>
                            <view class='operate_info' wx:if="{{items.status === 'COMMENT'}}"> <!-- checkedList[4] -->
                                <button  class="Customer" open-type="contact" session-from="weapp" plain="true">联系客服</button>
                                <!-- <view>删除订单</view> -->
                                <view  @tap="goAssess({{items}})" wx:if='{{!item.isCommented}}'>评价</view>
                            </view>
                        </view>
                        
                    </repeat>
                </view>
                
          </view>
          
      </view>

      

  </view>
</template>

<script>
import wepy from "wepy";
import Navigation from "../../components/navigation";
import orderApi from "../../utils/api/orderApi.js";
import shopApi from '../../utils/api/shopApi.js';
export default class OrderList extends wepy.page {
  data = {
    navigation: {
      name: "Hi站",
      tabPage: false
    },
    // 订单是否为空
    isNullList: [true, true, true, true, true],
    //
    checkedList: [true, false, false, false, false],
    // 订单状态
    status: "all",
    // 待付款订单列表
    submittedList: [],
    // 待收货订单列表
    paidList: [],
    // 待收货订单列表
    shippedList: [],
    // 待评价订单列表
    commentList: [],
    isNull: false, // 是否为空
    currentPage: 0,
    orderList: [], // 订单列表
    isFirst: true,
    currentStatus: '', // 
  };

  components = {
    navigation: Navigation
  };

  computed = {
    // getIsNull(){ return this.data.isNull; },
    // getStatus(){
      
    //   if (this.status === "submitted") {
    //     return '待付款';
    //   } else if (this.status === "paid") {
    //     return '待发货';
    //   } else if (this.status === "shipped") {
    //     return '待收货';
    //   } else if (this.status === "comment") {
    //     return '待评价';
    //   }

    // },
  };

  methods = {
    //进入订单评价
    goAssess(item){
      wx.navigateTo({
         url: '../home/assess?idx='+item.orderItems[0].orderId,
      });

    },
    //支付
    payMoney(idx) {
      this.pay(idx);
    },
    //切换
    click(status) {
      if(this.status === status){
        return ;
      }

      let checkedList = this.data.checkedList;

      checkedList.forEach((v, i) => (checkedList[i] = false));
      // checkedList[Number(index)] = true;

      this.orderList = [];
      this.currentPage = 0;
      this.status = status;

      this.getOrderList(0);
    },
    //退货换货
    returnGoods(item){

      console.log(item)
      wx.navigateTo({
        //  url: '../home/select?idx='+item.orderItems[0].orderId,
        url: '../home/returnGoods?id='+item,
      });
    },
    //确认收货
    Confirm(item) {
      let that=this;
      wx.showModal({
        title: "提示",
        content: "是否确认收货？",
        success: function(res) {
          if (res.confirm) {
            that.comfirmOrder(item.id);
          } else if (res.cancel) {
            return;
          }
        }
      });
    },

    //查看订单详情
    goOrderDetail(index, status) {
    }
  };
  async pay(orderId) {
    console.log("支付参数" + orderId);
    wx.showToast({
      title: "支付申请中...",
      icon: "none",
      duration: 2000
    });
    let res = await orderApi.getPayInfo({
      params: {
        orderId: orderId,
        payType: "WEIXIN",
        currentUrl:
          "https%3A%2F%2Fwoxifan.51shop.mobi%2Fshop%3Fcode%3D001nLu8P1MW8Z21JDn9P1TVq8P1nLu89%26state%3Dwxloginmhaawxloginaj6wd1mm"
      }
    });
    //console.log("唤起支付返回结果。。。")
    // console.log(res)
    if (res) {
      //console.log(`getPayinfo--${res}`);
      wx.requestPayment({
        timeStamp: res.timeStamp,
        nonceStr: res.nonceStr,
        package: res.package,
        signType: "MD5",
        paySign: res.paySign,
        success: function(res) {
          // console.log('支付成功返回的结果')
          // console.log(res)
          order.payAt = Date.now();
          this.$apply();
        },
        fail: function(res) {
          wx.showToast({
            title: "支付失败",
            icon: "none",
            duration: 2000
          });
        }
      });
    }
  }
  async comfirmOrder(orderId) {
    let res = await orderApi.confirmReceive({
      params: {
        orderId: orderId
      }
    });

    console.log("确认返回的结果");
    console.log(res);
    if (!res) {
      return wx.showToast({ title: res.moreInfo, icon: "none", duration: 2000 });
    } 

    wx.showToast({ title: "收货成功", icon: "success", duration: 2000 });
    this.orderList = [];
    this.currentPage = 0;
    this.isNull = true;
    this.$apply();

    this.getOrderList(0);

  }

  async onLoad(params) {

    this.status = params.status ? params.status : 'all';

  }

  async onShow(){

    this.orderList = [];
    this.currentPage = 0;
    this.isNull = true;

    this.getOrderList(0);

  }

  async onReachBottom(){

    this.getOrderList(++this.currentPage);
  
  }

  async getOrderList(page){
    wx.showLoading({ title: "加载中" });

    let res = await orderApi.getOrderList({
      orderStatus: this.status,
      params: {
        page: page,
        size: 10
      }
    });

    if(!res[0]){
      wx.hideLoading();
      if(page !== 0){
        return wx.showToast({ title: '已经到底了!', icon: 'none', duration: 2000, });
      }

      this.isNull = true;
      this.$apply();

    }

    this.orderList = this.orderList.concat(res);
    this.isNull = this.orderList[0] ? false : true;
    wx.hideLoading();

    // 跳转至指定状态
    let status = this.status;
    if (status) {
      //console.log(`status: =-=${status}`);
      this.checkedList[0] = false;
      if (status === "submitted") {
        this.checkedList[1] = true;
      } else if (status === "paid") {
        this.checkedList[2] = true;
      } else if (status === "shipped") {
        this.checkedList[3] = true;
      } else if (status === "comment") {
        this.checkedList[4] = true;
      }
    }

    this.$apply();
  }

}
</script>

