<template>
  <view class="container">
    <topBar :config='config'></topBar>
    
    <view class='wrap '>
      <view class='assess'>
        <view class='level'>
          <star :level.sync='level' :config.sync='starConfig'></star>
          <text class='level_desc'>{{level}}</text>
        </view>

        <view class='imgs_wrap'>
          <repeat for='{{3}}' item='item'>
            <image src='' />
          </repeat>
        </view>

        <view class='assess_info'>
          <textarea maxlength='50'></textarea>
          <view class='desc'>最多输入50个字</view>
        </view>
      </view>

      <view class='btn'>去评价</view>

      <view class='desc'>评价有助于商家完善其服务，您也可以取得更好的服务！</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import star from '../../components/star';

export default class Authorize extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    disableScroll: true,
  }

  components = {
    topBar,
    star,
  }

  data = {
    config: {
      isLeft: true,
      name: '',
      canBack: true,
    },
    starConfig: {
      level: 0,
      size: 48,
      canModify: true,
    },
    level: 0,
  }

  onLoad(params) {
    let order = JSON.parse(decodeURIComponent(params.order));
    this.config.name = 'kjSFDKj迪斯科飞机开始扩大飞机迪斯科就开始JFK是开放的士大夫KF的看法是进口降幅扩大s';
  }

  methods = {

  }
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.container{
  font: 30rpx 'RTWSYueGoTrial-Regular';
  background: #f5f5f5;
}

.assess{
  margin: 10rpx;
  padding: 0 10rpx 30rpx;
  background: #fff;
}

.level{
  display: flex;
  padding: 30rpx 0 40rpx;
  background: #fff;
  .level_desc{
    margin-left: 50rpx;
    font-size: 40rpx;
    color: #ff5c00;
  }
}

.imgs_wrap{
  display: flex;
  justify-content: space-between;
  image{
    width: 210rpx;
    height: 200rpx;
    background: #ccc;
  }
}

.assess_info{
  position: relative;
  textarea{
    width: 100%;
    height: 340rpx;
    margin: 80rpx 0 0;
    border: 1rpx solid #000;
  }
  .desc{
    position: absolute;
    bottom: 30rpx;
    right: 30rpx;
  }
}

.btn{
  width: 660rpx;
  height: 56rpx;
  line-height: 56rpx;
  margin: 33rpx auto 0;
  border-radius: 10rpx;
  background: #fff;
  text-align: center;
}

.desc{
  margin: 200rpx 0 0;
  text-align: center;
}
</style>
