<template>
  <view class="contianer">
    <topBar :config='config'></topBar>

    <view class='wrap assess'>
      <view class='level'>
        <star :level.sync='level' :canModify='canModify'></star>
      </view>

      <view class='imgs_wrap'>
        <repeat for='{{3}}' item='item'>
          <image src='' />
        </repeat>
      </view>

      <textarea class='assess_info' ></textarea>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import star from '../../components/star';

export default class Authorize extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    disableScroll: true,
  }

  components = {
    topBar,
    star,
  }

  data = {
    config: {
      isLeft: true,
      name: '',
      canBack: false,
    },
    level: 0,
    canModify: true,
  }

  onLoad() {
    
  }

  methods = {

  }
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.wrap{
  margin: 150rpx 0 0;
}
</style>
