<template>
  <view class="container">
    <topBar :config='config'></topBar>

    <view class='wrap assess'>

      <repeat for='{{commentList}}' item='item'>
        <view class='comment_item'>
          <image class='user_img' src='{{item.geval_frommemberavatar}}' />
          
          <view class='comment_info'>
            <view class='row'>
              <view class='user_name'>{{item.geval_frommembername}}</view>
              <view class='user_time'>{{item.createdAt}}</view>
            </view>
            <view style='display: flex; align-items: center;'>
              <star :size='36' :level='item.geval_scores' :src='starConfig.src' :sel_src='starConfig.sel_src'></star>
              <text class='s-1' style='margin-left: 20rpx;'>{{item.geval_scores}}</text>
            </view>
            <view class='comment_content'>{{item.geval_content}}</view>
            <view class='comment_img'>
              <repeat for='{{item.geval_image}}' item='img'>
                <image src='{{img}}' />
              </repeat>
            </view>
          </view>
          

        </view>
      </repeat>
      

    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import star from '../../components/star';
import api from '../../utils/api.js';

export default class Authorize extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    // disableScroll: true,
  }

  components = {
    topBar,
    star,
  }

  data = {
    config: {
      isLeft: true,
      name: '商品评价',
      canBack: true,
    },
    starConfig: {
      src: "../../images/icon/star.png",
      sel_src: "../../images/icon/star_sel.png",
    },
    commentList: [],
    currentPage: 1,
    limit: 20,
    total: 0,
    canLoad: true,
  }

  methods = {

  }

  onLoad(){
    this.getCommentList(this.currentPage); 
  }

  
  onReachBottom(){

    if(!this.canLoad){
      return ;
    }
    this.canLoad = false;

    if(this.total < this.currentPage * this.limit){
      return wx.showToast({ title: '已经是最后一页了!', icon: 'none', duration: 1000, });
    }

    this.getCommentList(++this.currentPage);

  }

  async getCommentList(page){

    let res = await api.getCommentList({
      member_id: wx.getStorageSync('userInfo').member_id,
      page,
      limit: this.limit,
    });

    res.forEach((v, i) => res[i].createdAt = new Date(v.geval_addtime).toISOString().split('T')[0]);
    this.commentList = this.commentList.concat(res);
    this.total = this.commentList.length;
    this.canLoad = true;
    this.$apply();

  }
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.container{
  background: #f5f5f5;
}

.s-1{
  color: #ff5c00;
}

.comment_item{
  margin: 6rpx 0;
  padding: 26rpx 18rpx 55rpx 35rpx;
  display: flex;
  justify-content: space-between;
  background: #fff;
  .user_img{
    width: 142rpx;
    height: 142rpx;
  }
  .comment_info{
    width: 500rpx;
    margin-left: 54rpx;
    .row{
      display: flex;
      justify-content: space-between;
    }
    .user_name{
      width: 250rpx;
      height: 38rpx;
      line-height: 38rpx;
      overflow: hidden;
    }
    .comment_content{
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .comment_img{
      margin: 20rpx 0 0;
      display: flex;
      justify-content: space-between;
      image{
        width: 152rpx;
        height: 105rpx;
        background: #ccc;
      }
    }
  }
}
</style>
