<template>
  <view class="container">
    <topBar :config='config'></topBar>

    <view>
      <view>
        <image src='../../images/authorize_bg.png' mode='aspectFill' />
      </view>
      <view class='btn' @tap='buy'>购买</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';

export default class Authorize extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    disableScroll: true,
  }

  components = {
    topBar,
  }

  data = {
    config: {
      isLeft: true,
      name: '会员付费',
      canBack: true,
    },
  }

  async onLoad() {
  
  }

  methods = {
    buy(){

    },
  }
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.container{
}

.btn{
  width: 600rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0 auto;
  border: 1rpx solid #000;
  border-radius: 10rpx;
  text-align: center;
}
</style>
