<template>
  <view class="contianer">
    <topBar :config='config'></topBar>

    <view class='wrap'>
      <repeat for='{{couponList}}' item='item'>
        <coupon class='coupon_item' :coupon.sync='item' :canRedirect='true'></coupon>
      </repeat>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import coupon from '../../components/coupon';

export default class Authorize extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    disableScroll: true,
  }

  components = {
    topBar,
    coupon,
  }

  data = {
    config: {
      isLeft: true,
      name: '我的优惠劵',
      canBack: true,
    },
    couponList: [],
  }

  onLoad() {

    this.couponList = [
      { id: '123', name: '是个看你发的是sfjgjgk水库附近肯定是分开sfaaa', price: 10, },
      { id: '123', name: '是个看你发的是sfjgjgk水库附近肯定是分开sfaaa', price: 10, },
    ];

  }

  methods = {

  }
  
}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.wrap{
  margin: 150rpx 0 0;
  font: 30rpx 'RTWSYueGoTrial-Regular';
  color: #000;
  background: #f5f5f5;
  overflow: hidden;
}

.coupon_item{
  margin: 6rpx 0;
}
</style>
