<template>
  <view class="contianer">
    <topBar :config='config'></topBar>

    <view class='wrap'>
      <view>goods-info</view>

      <view class='order'>
        <view class='order_title'>订单信息</view>

        <view class='order_content'>
          <view class='order_item'>
            <view>订单号：</view>
            <view>{{order.orderNo}}</view>
          </view>
          <view class='order_item'>
            <view>绑定手机号：</view>
            <view>{{order.phone}}</view>
          </view>
          <view class='order_item'>
            <view>下单时间</view>
            <view>2018-07-19    15:20</view>
          </view>
          <view class='order_item'>
            <view>数量：</view>
            <view></view>
          </view>
          <view class='order_item'>
            <view>总价：</view>
            <view></view>
          </view>
          
        </view>
      </view>
      
      <view class='countDown'>距离支付失效：<text>15:00</text></view>

      <view class='btn'>立即付款</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';

export default class Authorize extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    disableScroll: true,
  }

  components = {
    topBar,
  }

  data = {
    config: {
      isLeft: true,
      name: '订单详情页',
      canBack: true,
    },
    order: null,
  }

  onLoad() {
    this.order = {
     orderNo: 4527280854,
     phone:  15012349627,
    };
    this.order.phone = this.modifyPhone(this.order.phone);
  }

  methods = {

  }
  
  modifyPhone(phone){
    return phone.toString().replace(/\d{4}(?=\d{4}$)/, '****');
  }

}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.wrap{
  margin: 150rpx 0 0;
  font-family: Arial;
  color: #101010;
}

.order{
  .order_title{
    text-align: center;
  }
  .order_content{
    padding: 0rpx 20rpx;
    font-size: 28rpx;
    .order_item{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.btn{
  width: 150rpx;
  line-height: 100rpx;
  margin: 0 auto;
  border: 1rpx solid #000;
  border-radius: 4rpx;
  text-align: center;
}
</style>
