<template>
  <view class="container">
    <topBar :config='config'></topBar>

    <view class='wrap'>
      
      <view class='goods_list'>
        <repeat for='{{order.order_goods}}' item='item'>
          <view class='goods_item'>
            <image class='goods_img' src='{{item.goods_image}}' />
            <view class='goods_info'>
              <view class='goods_name'>{{item.goods_name}}</view>
              <view class='goods_time'>{{item.name}}</view>
              <view class='goods_price'>{{item.goods_price}}</view>
            </view>
          </view>
        </repeat>
      </view>

      <view class='order'>
        <view class='order_title'>订单信息<text class='s-1' style='float: right;' wx:if="{{status === 'expire'}}">已失效</text></view>

        <view class='order_content'>
          <view class='order_item'>
            <view>订单号：</view>
            <view>{{order.order_sn}}</view>
          </view>
          <view class='order_item'>
            <view>绑定手机号：</view>
            <view>{{getPhone}}</view>
          </view>
          <view class='order_item'>
            <view>下单时间</view>
            <view>{{order.payment_time}}</view>
          </view>
          <view class='order_item' wx:if="{{order.status !== 'used'}}">
            <view>数量：</view>
            <view>{{0}}</view>
          </view>
          <view class='order_item' wx:else>
            <view style='text-decoration: line-through;'>券码：4894151651513512</view>
          </view>
          <view class='order_item' wx:if="{{order.order_state === '未付款'}}">
            <view>总价：</view>
            <view>{{order.order_amount}}</view>
          </view>
          <view class='order_item' wx:else>
            <view>消费金额：</view>
            <view>¥:12.1</view>
          </view>
          <view class='' wx:if="{{true}}">
            <view class='assess_btn_wrap'><view class='assess_btn' @tap='goAssess'>去评价</view></view>
            <view class='assess_desc'>评价有助于商家完善其服务，你也可以取得更好的服务！</view>
            <view class='phone'>客服电话：10107888</view>
          </view>   

        </view>
      </view>

      <view style='margin: 20rpx 0 0; padding: 10rpx 0 0 38rpx; background: #fff;' wx:if='{{address}}'>
        <view>收货信息</view>
        <address :address.sync='address'></address>
      </view>
      

      <view class='other_wrap' wx:if="{{order.order_state === '未付款'}}"> 
        <view class='countDown s-1'>
          <view wx:if="{{order.countdown !== null}}">距离支付失效：{{countDown.day}}:{{countDown.hour}}:{{countDown.minute}}:{{countDown.second}}</view>
        </view>

        <view class="btn {{status === 'expire' ? 'expire' : ''}}" @tap='pay({{order.pay_sn}})'>立即付款</view>
      </view>

      

      <view class='coupon_info' wx:if="{{order.order_state === 'payed'}}">
        <view class='coupon'>
          <view class=''>我的券码</view>
          <view class=''>券码：4894151651513512</view>
          <image class='qr_img' src='' />
        </view>

        <view class='phone'>客服电话：10107888</view>  
      </view>

    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import topBar from '../../components/topBar';
import address from '../../components/address';
import api from '../../utils/api.js';

export default class OrderDetail extends wepy.page {
  config = {
    enablePullDownRefresh: false,
    // disableScroll: true,
  }

  components = {
    topBar,
    address,
  }

  data = {
    config: {
      isLeft: true,
      name: '订单详情页',
      canBack: true,
    },
    order: null,
    id: null,
    goodsList: [ { name: '的是佛教房东房客上课了吗首付贷款买房昆明昆明dfsfk',  } ],
    countDown: {
      day: '',
      hour: '',
      minute: '',
      second: '',
    }, 
    interval: null,
    expire: false,
    payed: false,
    status: '',
    address: null,
  }

  computed = {
    getPhone(){
      let phone = wx.getStorageSync('userInfo').phone;
      return phone ? this.modifyPhone(phone) : '';
    },
  }

  onLoad(params) {
    console.log(params.id);

    this.id = params.id;
    this.getOrderDetail(params.id);
    
  }

  onUnload(){
    clearInterval(this.interval);
  }

  onHide(){
    clearInterval(this.interval);
  }

  methods = {
    goAssess(){

      this.order.id = this.id;
      wx.navigateTo({
        url: '/pages/my/assess?order=' + encodeURIComponent(JSON.stringify(this.order)),
      });

    },
    pay(pay_sn){
      this.pay(pay_sn);
    }
  }
  
  async getOrderDetail(id){

    let res = await api.getOrderInfo(id),
        address = res.order_reciver_info;

    this.order = res;

    this.address = { 
      address_realname: address.name,
      address_mob_phone: address.phone,
      area_info: address.address ? address.address.split(' ')[0] : '无',
      address_detail: address.address ? address.address.split(' ')[1] : '无',
    };
    this.$apply();
  
    if(false){
      this.setTime(Date.now() + 1000 - Date.now() );
    }

  }

  async pay(pay_sn){

    let res = await api.payOrder(pay_sn);

    return new Promise(function(resolve, reject){

      wx.requestPayment({
        nonceStr: res.nonceStr,
        package: res.package, 
        signType: res.signType,
        paySign: res.paySign, 
        timeStamp: res.timeStamp,
        success(e){ resolve(e) },
        fail(e){ reject(e); console.log(e); },
      });

    }).catch(e => e.errMsg);
    
  }

  modifyPhone(phone){ 
    return phone.toString().replace(/\d{4}(?=\d{4}$)/, '****'); 
  }

  setTime(_second){
   
    let _this = this;

    this.interval = setInterval(function(){

      if(_second <= 0){
        return ;
      }

      let _minute = _second / 60,
          _hour = _minute / 60,
          second = parseInt(_second) % 60,
          minute = parseInt(_minute) % 60,
          hour = parseInt(_hour) % 24,
          day = parseInt(_hour / 24),
          countDown = _this.countDown;

      console.log(day, hour, minute, second, _second);
      
      countDown.day = day;
      countDown.hour = hour;
      countDown.minute = minute;
      countDown.second = second;
      _this.$apply();
      
      _second--;

    }, 1000);

  }

}

</script>
<style lang="less">
page {
  width: 100%;
  height: 100%;
}

.container{
  background: #f5f5f5;
}

.wrap{
  padding: 0 10rpx;
  font: 30rpx 'RTWSYueGoTrial-Regular';
  color: #000;
}

.goods_list{
  background: #fff;
  .goods_item{
    padding: 15rpx 25rpx;
    display: flex;
    .goods_img{
      width: 215rpx;
      height: 215rpx;
      background: #ccc;
    }
    .goods_info{
      width: 210rpx;
      margin-left: 168rpx;
      padding: 20rpx 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .goods_name, .goods_time{
        height: 38rpx;
        line-height: 38rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}

.order{
  margin: 10rpx 0 0;
  padding: 30rpx 40rpx 60rpx 38rpx;
  background: #fff;
  .order_title{
    text-align: center;
  }
  .order_content{
    font-size: 28rpx;
    .order_item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 36rpx 0 0;
    }
    .assess_btn_wrap{
      overflow: hidden;
    }
    .assess_btn{
      float: right;
      width: 158rpx;
      height: 58rpx;
      line-height: 58rpx;
      margin: 90rpx 0 0;
      border: 1rpx solid #ff5f00;
      text-align: center;
    }
    .assess_desc{
      margin: 225rpx 0 0;
      font-size: 24rpx;
      text-align: center;
    }
    .phone{
      margin: 100rpx 0 0;
      font-size: 24rpx;
      text-align: right; 
    }
  }
}


.other_wrap{
  width: 658rpx;
  margin: 0 auto;
  .countDown{
    height: 30rpx;
    margin: 27rpx 0 30rpx;
    text-align: right;
  }
  .btn{
    width: 658rpx;
    height: 60rpx;
    line-height: 60rpx;
    border: 1rpx solid #ff5f00;
    border-radius: 10rpx;
    color: #ff5f00;
    text-align: center;
  }
  .expire{
    border: 1rpx solid #000;
    color: #000;
  }
  .canBuy{
    border: 1rpx solid #ff5f00;
    color: #ff5f00;
  }
}

.coupon_info{
  margin: 10rpx 0 0;
  padding: 39rpx 57rpx;
  background: #fff;
  .coupon{
    text-align: center;
    image{
      width: 277rpx;
      height: 279rpx;
      margin: 60rpx 0 0;
      background: #ccc;
    }
  }
  .phone{
    margin: 105rpx 0 0;
    text-align: right;
  }
}

.s-1{
  color: #ff5f00;
}


</style>
