<style lang="less">

.container{
  font: 30rpx 'RTWSYueGoTrial-Regular';
  color: #000;
}

.tab_wrap{
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 74rpx;
  background: #FFF;
  view{
    width: 144rpx;
    height: 59rpx;
    line-height: 59rpx;
    border: 1rpx solid #000;
    border-radius: 10rpx;
    text-align: center;
  }
  .checked{
    border: 1rpx solid #ff5f00;
    color: #ff5f00;
  }
}

.title{
  line-height: 68rpx;
  padding-left: 30rpx;
  color: #202020;
  border-bottom: 1rpx solid #666;
}

.operate_info{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 88rpx;
  margin-bottom: 19rpx;
  border-top: 1rpx solid #333;
  background: #fff;
}

.no_wrap{
  .no{
    margin: 50% 0 0;
    text-align: center;
    image{
      width: 380rpx;
      height: 280rpx;
      margin-bottom: 24rpx;
    }
    .no_title{
      font-size: 36rpx;
      color: #333;
    }
    .no_desc{
      font-size: 24rpx;
      color: #888;
    }
  }
}

.order_list{
  padding: 0 15rpx;
  .order{
    margin: 12rpx 0 0;
    background: #fff;
  }
  .product_info{
    display: flex;
    padding: 30rpx 15rpx 30rpx 17rpx;
  }
  .product_img{
    width: 200rpx;
    height: 200rpx;
    background: #ccc;
  }
  .product{
    margin-left: 18rpx;
    padding: 20rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .product_business, .product_name{
      width: 280rpx;
      height: 38rpx;
      line-height: 38rpx;
      overflow: hidden;
    }
    .row{
      display: flex;
      justify-content: space-between;
      align-items: center;
      text{
        color: #ff5f00;
      }
    }
  }
  .other{
    // margin-left: 57rpx;
    padding: 20rpx;
    display: flex;
    // flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .btn{
      width: 132rpx;
      height: 58rpx;
      line-height: 58rpx;
      border: 1rpx solid #000;
      border-radius: 10rpx;
      text-align: center;
    }    
  }
}

</style>

<template>
  <view class="container">
      <topBar :config="config"></topBar>

      <view class='wrap tab_wrap'>
          <!-- <view class="{{checkedList[0] ? 'checked' : '' }}" @tap='click(all)'>全部</view> -->
          <!-- <view class="{{checkedList[1] ? 'checked' : '' }}" @tap='click(10)'>待付款</view>
          <view class="{{checkedList[2] ? 'checked' : '' }}" @tap='click(20)'>待发货</view>
          <view class="{{checkedList[3] ? 'checked' : '' }}" @tap='click(30)'>待收货</view>
          <view class="{{checkedList[4] ? 'checked' : '' }}" @tap='click(50)'>待评价</view> -->
          <view class="{{status === null ? 'checked' : '' }}" @tap='click(null)'>全部</view>
          <view class="{{status === 10 ? 'checked' : '' }}" @tap='click(10)'>待付款</view>
          <view class="{{status === 20 ? 'checked' : '' }}" @tap='click(20)'>待发货</view>
          <view class="{{status === 30 ? 'checked' : '' }}" @tap='click(30)'>待收货</view>
          <view class="{{status === 50 ? 'checked' : '' }}" @tap='click(50)'>待评价</view>
      </view>

      <!-- <view>
        <repeat></repeat>
      </view> -->

      <view class='no_wrap' wx:if='{{isNull}}'>
          <view class='no'>
              <!-- <image src='../../images/Mall/icon_kongbaiye@2x.png' mode='aspectFill' /> -->
              <view class='no_title'>您还没有相关的订单</view>
              <view class='no_desc'>可以去看看有哪些想买的</view>
          </view>
      </view>
      <view wx:else>
          <view style='background: #f5f5f5;'>

                <view class='order_list'>

                    <repeat for='{{orderList}}' index='index' item='items'>

                        <!-- <view class='title' wx:if="{{orderList[index - 1].status !== items.status ? true : false}}">{{items.statusStr}}</view>  -->

                        <view class='order'>

                            <repeat for='{{items}}' item='item'>
                              <navigator  url='./orderDetail?id={{item.order_id}}'>
                                  <repeat for='{{item.order_goods}}' item='goods'>
                                    <view class='product_info'>
                                      <image class='product_img' src='{{goods.goods_image}}' mode='aspectFill' />
                                      <view class='product'>
                                          <view class='product_business'>{{item.store_name}}</view>
                                          <view class='product_name'>{{goods.goods_name}}</view>
                                          <view class='row'>
                                              <view class='product_number'>数量：<text>{{goods.goods_num}}</text></view>
                                              <view class='product_price'>总价：<text>{{goods.goods_pay_price}}</text></view>
                                              <!-- <view class='product_address'>福建福州</view> -->
                                          </view>
                                          <!--<view class='row'>
                                              <view class='product_standard'>规格：{{item.skuStr}}</view>
                                              <view class='product_number'>×{{item.amount}}</view>
                                          </view> -->
                                      </view>
                                    </view>
                                  </repeat>
                              </navigator>
                            </repeat>
                                <!-- <view class='other'>
                                  <view class='order_status'>{{item.order_state}}</view>
                                  <view class='btn' wx:if='{{!item.payed}}' catchtap='pay({{index}})' hover-class='none' hover-stop-propagation='{{true}}'>付款</view>
                                </view> -->

                            <view class='other'>
                                <view class='order_status'>{{items[0].order_state}}</view>
                                <view class='btn' wx:if="{{items[0].order_state === '未付款'}}" catchtap='pay({{items[0].pay_sn}})' hover-class='none' hover-stop-propagation='{{true}}'>付款</view>
                            </view>
                            <!-- <view class='price_info'>
                                <view>实付款</view>
                                <view>
                                    <text class='price'>¥{{items.totalFee}}</text>
                                    <text class='freight'>运费{{items.logisticsFee}}</text>
                                </view>
                            </view> -->

                            <!-- <view class='operate_info' wx:if="{{items.status === 'SUBMITTED'}}">
                                <button  class="Customer" open-type="contact" session-from="weapp" plain="true">联系客服</button>
                                <view @tap="payMoney({{items.mainOrderId}})">支付</view>
                            </view>
                            <view class='operate_info' wx:if="{{items.status === 'PAID'}}">
                              <button  class="Customer" open-type="contact" session-from="weapp" plain="true">联系客服</button>
                              <view @tap="returnGoods({{items.id}})">退货/换货</view>
                            </view>
                            <view class='operate_info' wx:if="{{items.status === 'SHIPPED'}}">
                                <button  class="Customer" open-type="contact" session-from="weapp" plain="true">联系客服</button>
                                <view @tap="returnGoods({{items.id}})">退货/换货</view>
                                <view @tap="Confirm({{items}})">确认收货</view>
                            </view>
                            <view class='operate_info'> 
                                <button  class="Customer" open-type="contact" session-from="weapp" plain="true">联系客服</button>
                                <view  @tap="goAssess({{items}})" wx:if='{{!item.isCommented}}'>评价</view>
                            </view> -->
                        </view>
                        
                    </repeat>
                </view>
                
          </view>
          
      </view>

      

  </view>
</template>

<script>
import wepy from "wepy";
import topBar from "../../components/topBar";
import api from '../../utils/api.js';

export default class OrderList extends wepy.page {
  components = {
    topBar,
  };

  data = {
    config: {
      name: "我的订单",
      isLeft: false,
      canBack: true,
    },
    //
    checkedList: [true, false, false, false, false],
    statusList: [
      { name: '已取消', status: 0, },
      { name: '待付款', status: 10, },
      { name: '已付款', status: 20, },
      { name: '已发货', status: 30, },
      { name: '已收货', status: 40, },
      { name: '未评价', status: 50, },
    ],
    // 订单状态
    status: null,
    // 待付款订单列表
    submittedList: [],
    // 待收货订单列表
    paidList: [],
    // 待收货订单列表
    shippedList: [],
    // 待评价订单列表
    commentList: [],
    currentPage: 1,
    orderList: [], // 订单列表
    isFirst: true,
    currentStatus: '', // 
  };

  computed = {
    isNull: () => !this.orderList.length,
  };

  methods = {
    //进入订单评价
    goAssess(item){
      wx.navigateTo({
         url: './assess?idx='+item.orderItems[0].orderId,
      });

    },
    pay: pay_sn => this.pay(pay_sn),
    //切换
    click(status) {
      let s = Number(status);
      if(this.status === s){
        return ;
      }

      // let checkedList = this.data.checkedList;

      // checkedList.forEach((v, i) => (checkedList[i] = false));
      // checkedList[Number(index)] = true;

      this.orderList = [];
      this.currentPage = 1;
      this.status = s;

      this.getOrderList(this.currentPage);
    },
    //退货换货
    returnGoods(item){

      console.log(item)
      wx.navigateTo({
        //  url: '../home/select?idx='+item.orderItems[0].orderId,
        url: '../home/returnGoods?id='+item,
      });
    },
    //确认收货
    Confirm(item) {
      let that=this;
      wx.showModal({
        title: "提示",
        content: "是否确认收货？",
        success: function(res) {
          if (res.confirm) {
            that.comfirmOrder(item.id);
          } else if (res.cancel) {
            return;
          }
        }
      });
    },

  };

  async pay(pay_sn){

    // let params = {
    //   pay_type: this.isVirtual ? 'vr_order' : 'real_order',
    // },
    console.log(pay_sn);
    let res = await api.payOrder(pay_sn);

    return new Promise(function(resolve, reject){

      wx.requestPayment({
        nonceStr: res.nonceStr,
        package: res.package, 
        signType: res.signType,
        paySign: res.paySign, 
        timeStamp: res.timeStamp,
        success(e){ resolve(e) },
        fail(e){ reject(e); console.log(e); },
      });

    }).catch(e => e.errMsg);
    
  }
  
  async comfirmOrder(orderId) {
    let res = await orderApi.confirmReceive({
      params: {
        orderId: orderId
      }
    });

    console.log("确认返回的结果");
    console.log(res);
    if (!res) {
      return wx.showToast({ title: res.moreInfo, icon: "none", duration: 2000 });
    } 

    wx.showToast({ title: "收货成功", icon: "success", duration: 2000 });
    this.orderList = [];
    this.currentPage = 0;
    this.$apply();

    this.getOrderList(this.currentPage);

  }

  async onLoad(params) {

  }

  onShow(){

    this.orderList = [];
    this.currentPage = 1;

    this.getOrderList(this.currentPage);
  }

  async onReachBottom(){

    // this.getOrderList(++this.currentPage);
  
  }

  async getOrderList(page){
    wx.showLoading({ title: "Loading..." });

    let params = this.status ? {
          order_state: this.status === null ? null : this.status,
          payment_order: null,
        } : {
          payment_order: 1,
        },
        res = await api.getOrderList(params);

    if(res){
      for(let key in res){
        this.orderList.push(res[key]); 
      }
    }
   console.log(this.orderList); 
    wx.hideLoading();

    // 跳转至指定状态
    // let status = this.status;
    // if (status) {
    //   //console.log(`status: =-=${status}`);
    //   this.checkedList[0] = false;
    //   if (status === "submitted") {
    //     this.checkedList[1] = true;
    //   } else if (status === "paid") {
    //     this.checkedList[2] = true;
    //   } else if (status === "shipped") {
    //     this.checkedList[3] = true;
    //   } else if (status === "comment") {
    //     this.checkedList[4] = true;
    //   }
    // }

    this.$apply();
  }

}
</script>

