<style lang="less">

.container{
  font: 30rpx 'RTWSYueGoTrial-Regular';
  color: #000;
}

.tab_wrap{
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 74rpx;
  background: #FFF;
  view{
    width: 144rpx;
    height: 59rpx;
    line-height: 59rpx;
    border: 1rpx solid #000;
    border-radius: 10rpx;
    text-align: center;
  }
  .checked{
    border: 1rpx solid #ff5f00;
    color: #ff5f00;
  }
}

.title{
  line-height: 68rpx;
  padding-left: 30rpx;
  color: #202020;
  border-bottom: 1rpx solid #666;
}

.operate_info{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 88rpx;
  margin-bottom: 19rpx;
  border-top: 1rpx solid #333;
  background: #fff;
}

.no_wrap{
  .no{
    margin: 50% 0 0;
    text-align: center;
    image{
      width: 380rpx;
      height: 280rpx;
      margin-bottom: 24rpx;
    }
    .no_title{
      font-size: 36rpx;
      color: #333;
    }
    .no_desc{
      font-size: 24rpx;
      color: #888;
    }
  }
}

.order_list{
  padding: 0 15rpx;
  .product_info{
    display: flex;
    margin: 12rpx 0 0;
    padding: 30rpx 15rpx 30rpx 17rpx;
    background: #fff;
  }
  .product_img{
    width: 200rpx;
    height: 200rpx;
    background: #ccc;
  }
  .product{
    margin-left: 18rpx;
    padding: 20rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .product_business, .product_name{
      width: 280rpx;
      height: 38rpx;
      line-height: 38rpx;
      overflow: hidden;
    }
    .row{
      display: flex;
      justify-content: space-between;
      align-items: center;
      text{
        color: #ff5f00;
      }
    }
  }
  .other{
    margin-left: 57rpx;
    padding: 20rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .btn{
      width: 132rpx;
      height: 58rpx;
      line-height: 58rpx;
      border: 1rpx solid #000;
      border-radius: 10rpx;
      text-align: center;
    }    
  }
}

</style>

<template>
  <view class="container">
      <topBar :config="config"></topBar>

      <view class='wrap tab_wrap'>
          <view class="{{checkedList[0] ? 'checked' : '' }}" @tap='click(all)'>全部</view>
          <view class="{{checkedList[1] ? 'checked' : '' }}" @tap='click(submitted)'>待付款</view>
          <view class="{{checkedList[2] ? 'checked' : '' }}" @tap='click(paid)'>待发货</view>
          <view class="{{checkedList[3] ? 'checked' : '' }}" @tap='click(shipped)'>待收货</view>
          <view class="{{checkedList[4] ? 'checked' : '' }}" @tap='click(comment)'>待评价</view>
      </view>

      <view class='no_wrap' wx:if='{{isNull}}'>
          <view class='no'>
              <!-- <image src='../../images/Mall/icon_kongbaiye@2x.png' mode='aspectFill' /> -->
              <view class='no_title'>您还没有相关的订单</view>
              <view class='no_desc'>可以去看看有哪些想买的</view>
          </view>
      </view>
      <view wx:else>
          <view>

                <view class='order_list'>

                    <repeat for='{{orderList}}' index='index' item='items'>

                        <!-- <view class='title' wx:if="{{orderList[index - 1].status !== items.status ? true : false}}">{{items.statusStr}}</view>  -->

                        <view>

                            <repeat for='{{items.orderItems}}' item='item'>
                                <navigator class='product_info' url='./orderDetail?id={{items.id}}'>
                                    <image class='product_img' src='{{item.productImgUrl}}' mode='aspectFill' />
                                    <view class='product'>
                                        <view class='product_business'>kJKKF看到事件发生的开发基地是解放军首付款莫斯科的父母dsf</view>
                                        <view class='product_name'>sjfsj即时的反馈技术开发开始疯狂刷卡付款的莫斯科方面的开始时刻提防加快速度加快s</view>
                                        <view class='row'>
                                            <view class='product_number'>数量：<text>s12</text></view>
                                            <view class='product_price'>总价：<text>345</text></view>
                                            <!-- <view class='product_address'>福建福州</view> -->
                                        </view>
                                        <!--<view class='row'>
                                            <view class='product_standard'>规格：{{item.skuStr}}</view>
                                            <view class='product_number'>×{{item.amount}}</view>
                                        </view> -->
                                    </view>
                                    <view class='other'>
                                      <view class='order_status'>待付款</view>
                                      <view class='btn' wx:if='{{!item.payed}}' catchtap='pay({{index}})' hover-class='none' hover-stop-propagation='{{true}}'>付款</view>
                                    </view>
                                </navigator>
                            </repeat>

                            <!-- <view class='price_info'>
                                <view>实付款</view>
                                <view>
                                    <text class='price'>¥{{items.totalFee}}</text>
                                    <text class='freight'>运费{{items.logisticsFee}}</text>
                                </view>
                            </view> -->

                            <!-- <view class='operate_info' wx:if="{{items.status === 'SUBMITTED'}}">
                                <button  class="Customer" open-type="contact" session-from="weapp" plain="true">联系客服</button>
                                <view @tap="payMoney({{items.mainOrderId}})">支付</view>
                            </view>
                            <view class='operate_info' wx:if="{{items.status === 'PAID'}}">
                              <button  class="Customer" open-type="contact" session-from="weapp" plain="true">联系客服</button>
                              <view @tap="returnGoods({{items.id}})">退货/换货</view>
                            </view>
                            <view class='operate_info' wx:if="{{items.status === 'SHIPPED'}}">
                                <button  class="Customer" open-type="contact" session-from="weapp" plain="true">联系客服</button>
                                <view @tap="returnGoods({{items.id}})">退货/换货</view>
                                <view @tap="Confirm({{items}})">确认收货</view>
                            </view>
                            <view class='operate_info'> 
                                <button  class="Customer" open-type="contact" session-from="weapp" plain="true">联系客服</button>
                                <view  @tap="goAssess({{items}})" wx:if='{{!item.isCommented}}'>评价</view>
                            </view> -->
                        </view>
                        
                    </repeat>
                </view>
                
          </view>
          
      </view>

      

  </view>
</template>

<script>
import wepy from "wepy";
import topBar from "../../components/topBar";
import orderApi from "../../api/orderApi.js";
import shopApi from '../../api/shopApi.js';

export default class OrderList extends wepy.page {
  components = {
    topBar,
  };

  data = {
    config: {
      name: "我的订单",
      isLeft: false,
      canBack: true,
    },
    //
    checkedList: [true, false, false, false, false],
    // 订单状态
    status: "all",
    // 待付款订单列表
    submittedList: [],
    // 待收货订单列表
    paidList: [],
    // 待收货订单列表
    shippedList: [],
    // 待评价订单列表
    commentList: [],
    isNull: false, // 是否为空
    currentPage: 0,
    orderList: [], // 订单列表
    isFirst: true,
    currentStatus: '', // 
  };

  computed = {
    
  };

  methods = {
    //进入订单评价
    goAssess(item){
      wx.navigateTo({
         url: './assess?idx='+item.orderItems[0].orderId,
      });

    },
    //支付
    pay(idx) {
      console.log('pay');
      // this.pay(idx);
    },
    //切换
    click(status) {
      if(this.status === status){
        return ;
      }

      let checkedList = this.data.checkedList;

      checkedList.forEach((v, i) => (checkedList[i] = false));
      // checkedList[Number(index)] = true;

      this.orderList = [];
      this.currentPage = 0;
      this.status = status;

      this.getOrderList(0);
    },
    //退货换货
    returnGoods(item){

      console.log(item)
      wx.navigateTo({
        //  url: '../home/select?idx='+item.orderItems[0].orderId,
        url: '../home/returnGoods?id='+item,
      });
    },
    //确认收货
    Confirm(item) {
      let that=this;
      wx.showModal({
        title: "提示",
        content: "是否确认收货？",
        success: function(res) {
          if (res.confirm) {
            that.comfirmOrder(item.id);
          } else if (res.cancel) {
            return;
          }
        }
      });
    },

    //查看订单详情
    goOrderDetail(index, status) {
    }
  };
  async pay(orderId) {
    console.log("支付参数" + orderId);
    wx.showToast({
      title: "支付申请中...",
      icon: "none",
      duration: 2000
    });
    let res = await orderApi.getPayInfo({
      params: {
        orderId: orderId,
        payType: "WEIXIN",
        currentUrl:
          "https%3A%2F%2Fwoxifan.51shop.mobi%2Fshop%3Fcode%3D001nLu8P1MW8Z21JDn9P1TVq8P1nLu89%26state%3Dwxloginmhaawxloginaj6wd1mm"
      }
    });
    //console.log("唤起支付返回结果。。。")
    // console.log(res)
    if (res) {
      //console.log(`getPayinfo--${res}`);
      wx.requestPayment({
        timeStamp: res.timeStamp,
        nonceStr: res.nonceStr,
        package: res.package,
        signType: "MD5",
        paySign: res.paySign,
        success: function(res) {
          // console.log('支付成功返回的结果')
          // console.log(res)
          order.payAt = Date.now();
          this.$apply();
        },
        fail: function(res) {
          wx.showToast({
            title: "支付失败",
            icon: "none",
            duration: 2000
          });
        }
      });
    }
  }
  async comfirmOrder(orderId) {
    let res = await orderApi.confirmReceive({
      params: {
        orderId: orderId
      }
    });

    console.log("确认返回的结果");
    console.log(res);
    if (!res) {
      return wx.showToast({ title: res.moreInfo, icon: "none", duration: 2000 });
    } 

    wx.showToast({ title: "收货成功", icon: "success", duration: 2000 });
    this.orderList = [];
    this.currentPage = 0;
    this.isNull = true;
    this.$apply();

    this.getOrderList(0);

  }

  async onLoad(params) {

    this.status = params.status ? params.status : 'all';

  }

  onShow(){

    this.orderList = [];
    this.currentPage = 0;
    this.isNull = true;

    // this.getOrderList(0);
    this.orderList = [
      { orderItems: [ { title: 'sf', id: 1, payed: true, }, ], },
      { orderItems: [ { title: 'sf', id: 1, payed: false, }, ], },
    ];
    this.isNull = false;
  }

  async onReachBottom(){

    this.getOrderList(++this.currentPage);
  
  }

  async getOrderList(page){
    wx.showLoading({ title: "加载中" });

    let res = await orderApi.getOrderList({
      orderStatus: this.status,
      params: {
        page: page,
        size: 10
      }
    });

    if(!res[0]){
      wx.hideLoading();
      if(page !== 0){
        return wx.showToast({ title: '已经到底了!', icon: 'none', duration: 2000, });
      }

      this.isNull = true;
      this.$apply();

    }

    this.orderList = this.orderList.concat(res);
    this.isNull = this.orderList[0] ? false : true;
    wx.hideLoading();

    // 跳转至指定状态
    let status = this.status;
    if (status) {
      //console.log(`status: =-=${status}`);
      this.checkedList[0] = false;
      if (status === "submitted") {
        this.checkedList[1] = true;
      } else if (status === "paid") {
        this.checkedList[2] = true;
      } else if (status === "shipped") {
        this.checkedList[3] = true;
      } else if (status === "comment") {
        this.checkedList[4] = true;
      }
    }

    this.$apply();
  }

}
</script>

