<style lang="sass">
@import "../base.sass"

.search_wrap
  display: flex
  justify-content: space-around
  align-items: center
  height: 88rpx
  font: 28rpx PingFangSC-Regular
  background: #fff
  .search
    color: #888
    .search_content
      @include around
      width: 600rpx
      line-height: 56rpx
      border-radius: 10rpx
      background: #EDEDED
      image
        width: 34rpx
        height: 34rpx
      .search_text
        width: 500rpx
        font-size: 26rpx   
  .cancle
    color: #636363

.search_history
  position: absolute
  top: 150rpx + 88rpx
  width: 100%
  color: #666
  background: #EDEDED
  .search_history_item
    line-height: 90rpx
    margin: 4rpx 0
    padding-left: 30rpx
    background: #fff

.history
  font-size: 26rpx
  color: #888
  padding: 0 30rpx
  .history_title
    display: flex
    justify-content: space-between
    margin: 30rpx 0
    image
      width: 29rpx
      height: 29rpx
  .history_list
    .history_item
      display: inline-block
      line-height: 50rpx
      margin-right: 30rpx
      padding: 5rpx
      border: 1rpx solid #636363
      border-radius: 4rpx

</style>
<template>
  <view class="container">
      <navigation :navigationOption="navigation"></navigation>
      
      <view class="search_wrap">
          <view class="search">
              <view class="search_content">
                <image src='../../images/Mall/icon_sousuo-huise@2x.png' />
                <input class="search_text" bindinput='search' bindconfirm='goSearchResult' placeholder="嗨站美食" value='{{setValue}}' />
                <image src='../../images/Mall/icon_cha@2x.png' @tap='clearInput' />
              </view>
          </view>
          <view class="cancle" @tap='clearInput'>取消</view>
      </view>
      
      <view class="search_history" wx:if="{{changeStatus}}">

          <repeat for="{{searchs}}" index="index" item="item">
              <view class="search_history_item" @tap="goGoodsDetail({{index}})">{{item.name}}</view>
          </repeat>

      </view>

      <view class="history">
          <view class="history_title">
              <view>历史记录</view>
              <image src='../../images/Mall/icon_shanchu@2x.png' class="delete" @tap='deleteHistory' />
          </view>
          <view class="history_list">
              <repeat for="{{historys}}" index="i" item="item">
                <view class="history_item" @tap="click({{i}})">{{item.name}}</view>
              </repeat>
          </view>
      </view>
  </view>  
</template>

<script>
import wepy from "wepy";
import Navigation from "../../components/navigation";
import shopApi from '../../utils/api/shopApi.js';

export default class searchPage extends wepy.page {
  data = {
    navigation: {
      name: "Hi站",
      tabPage: false
    },
    // input content
    inputContent: null,
    // search list flag
    isShow: false,
    // search list
    searchs: [], // { id: '', name: "1" }, { id: '', name: "爆款" }
    // history list
   // historys: [ { id: 'b8qp', name: "张一元茉莉花茶 花茶茶叶 茉莉龙毫" }, ],
  };

  components = {
    navigation: Navigation
  };

  computed = {
    changeStatus(){
      console.log(`------ isShow status: ${this.data.isShow} -------`);
      return this.data.isShow;
    },
    setValue: () => this.data.inputContent,
  };

  methods = {
    search(e){
      let v = e.detail.value;
      //console.log('input:'+v);
      if(v === ''){
        return this.data.isShow = false;
      }

      this.inputContent = v;

      this.searchByApp(v);
    },
    goSearchResult(e){
      
      wx.navigateTo({
        url: '/pages/home/searchResult?keyword='+this.data.inputContent,
      });

    },
    //
    goGoodsDetail(index){
      
      wx.navigateTo({
        url: '/pages/home/goodsDetail?product='+this.searchs[index].id,
      });

    },
    clearInput(){

      this.data.inputContent = '';
      this.data.isShow = false;
      
      while(this.data.searchs.length > 0){
        this.data.searchs.pop();
      }

      this.$apply();
      
    },
    // 历史记录点击回掉函数
    click(index){
      
        wx.navigateTo({
        url: '/pages/home/goodsDetail?product='+this.historys[index].id,
      });

    },
    deleteHistory(){

      while(this.data.historys.length > 0){
        this.data.historys.pop();
      }

    }

  };

  async searchByApp(value){

    if(this.inputContent !== value){
      return ;
    }
 
    const res = await shopApi.searchbyApp({
      params: {
        pageable: true,
        page: 0,
        size: 5,
        key: value,
        //scope: "FILTER",
      }
    }),
      list = res.list;

    if(this.inputContent !== value){
      return ;
    }

    for(let i = 0, len = list.length; i < len; i++){
      this.data.searchs[i] = { id: list[i].id, 
                               name: list[i].name };
    }
console.log(this.searchs);
    this.data.isShow = true;
    this.$apply();
    console.log(`search --${res.list.length}---${this.data.isShow}`);

  }
  
}
</script>
