<template>
    <view class='number_wrap'>

        <view class='model' wx:if='{{isShow}}' catchtouchmove='preventMove'>
          <view class='mask' @tap='hide'></view>
          <view class="content" 
                style="top: calc(50% - {{config.height/2 || 150}}rpx); left: calc(50% - {{config.width/2 || 150}}rpx); width: {{config.width || 300}}rpx; height: {{config.height || 300}}rpx; "
                wx:if='{{config.center}}'>
           <slot name='center'></slot> 
          </view>
          <view class='content' wx:else>
            <slot name='bottom'></slot>
          </view>
        </view>
     
    </view>
</template>
<script>
import wepy from 'wepy';

export default class Model extends wepy.component {
  props = {
    config: Object,
    isShow: {
      type: Boolean,
      twoWay: true,
    },
    center: Boolean,
    canCancel: Boolean,
  }

  components = {
  }

  data = {

  }

  onLoad() {
  
  }

  methods = {
    preventMove(){ return false; },
    hide(){
      if(!this.canCancel){
        return ;
      }

      this.isShow = false;
    },
  }
  
}

</script>
<style lang="css">
.model{
  
  
}

.mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.content{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 50%;
    background: #fff;
    overflow: hidden;
}

.center{
  position: absolute;
  top: calc(50% - 150rpx);
  left: calc(50% - 150rpx);
  width: 300rpx;
  height: 300rpx;
  background: #fff;
}
</style>
